/**
 * @name Akame_Ga_Kill
 * @author ShadowDevilsAvenged
 * @description Akame from Akame No Kill
 * @version 4
 */

#app-mount .app-2rEoOp {
  background-color: transparent;
  background-size: cover;
  background-image: url(https://images5.alphacoders.com/542/542751.jpg);
}

.layers-3iHuyZ {
  background-color: rgba(0,0,0,.7);
}

.standardSidebarView-3F1I7i,
.sidebarRegionScroller-3MXcoP,
.contentRegion-3nDuYy,
.bg-h5JY_x,
.theme-dark .layer-3QrUeG,
.contentRegionScroller-26nc1e,
.scroller-305q3I {
  background-color: transparent;
}

.theme-dark .children-19S4PO:after {
  background: none;
}

.colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) {
  background-color: rgba(0, 0, 0, .33);
  color: #fff;
}

.protip-1b9XPC {
  border-top: none;
}
.autocompleteQuerySymbol-1kyGZ5 {
  background-color: #78152E;
}

.sidebar-CFHs9e {
  width: 318px;
  padding: 60px 56px 60px 60px;
}

.theme-dark .closeButton-1tv5uR {
  border-color: transparent;
}

.closeButton-1tv5uR {
  border-radius: 7px;
}

.theme-dark .closeButton-1tv5uR:hover {
  background-color: rgba(0, 0, 0, .46);
}

.theme-dark .keybind-KpFkfr {
  color: white;
}

.input-cIJ7To {
  border-radius: 6px;
  color: white;
  background-color: rgba(0, 0, 0, .26);
  border: none;
}

.input-cIJ7To:hover {
  background-color: rgba(0, 0, 0, .46);
}

.input-cIJ7To.focused-1mmYsC, .input-cIJ7To:focus {
  border: 1px solid #9b2742;
  background-color: rgba(0, 0, 0, .76);
}

.theme-dark .root-1gCeng {
  background-color: rgba(0, 0, 0, .76);
  box-shadow: none;
}

.colorHeaderSecondary-3Sp3Ft {
  color: white;
}

.backdrop-1wrmKB, .backdropWithLayer-3_uhz4 {
  background-color: rgba(0, 0, 0, .26) !important;
  opacity: .4 !important;
}

.h5-18_1nd,
.description-3_Ncsb, .labelDescriptor-1PqHgD {
  color: white;
}


.theme-dark .divider-3wNib3 {
  border: none;
}

.input--jS-j2 {
  background-color: transparent;
}

.container-UC8Ug1 {
  border-radius: 4px;
  border: 1px solid #9b2742;
  background-color: rgba(0, 0, 0, .4);
}

.avatarUploaderInner-3UNxY3 {
  border-radius: 6px;
  background-color: #9b2742;
}

.avatarUploaderIndicator-2G-aIZ {
  border-radius: 6px;
}

.css-6fzn47-control,
.css-gvi9bl-control {
  background-color: rgba(0, 0, 0, 0.4);
  border-color: #9b2742;
}

.css-181m2lf-menu,
.theme-dark .popout-VcNcHB {
  background-color: #101010;
  box-shadow: none;
  color: white;
  border-color: #9b2742;
}

.css-1yz4bi9-option,
.theme-dark .option-3KoAJB[aria-selected=true] {
  background-color: #9b2742;
  color: white;
}

.option-3KoAJB:focus, .option-3KoAJB:hover {
  background-color: rgba(155, 39, 66, .5);
  color: white;
}

.option-3KoAJB {
  color: white;
}

.lighten-2aYaaU {
  opacity: .6;
  color: white;
}

.css-rzbxvl-option {
  background-color: rgba(155, 39, 66, .7);
  color: white;
}

/* Regular Switch Deactivated */
.container-3auIfb {
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .56) !important;
}

.container-3auIfb rect {
	fill: #9b2742;
	rx: 5;
}
.container-3auIfb path {
	fill: white;
}
/* Regular Switch Deactivated */


/* Regular Switch Activated */
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] {
	background-color: #4096e1;
}
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] rect {
	fill: green;
	rx: 5;
}
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] path {
	fill: white;
}
/* Regular Switch Activated */

.bd-switch,
.bd-switch-checked {
  background-color: rgba(0, 0, 0, .56);
}


.bd-switch::after {
  background-color: #9b2742;
}

.bd-switch-checked:before {
  background-color: #ad3950;
}

.sizeMini-1ii40f,
.bd-switch::after,
.bd-switch {
  border-radius: 5px;
}

.radioBar-bMNUI- path[fill] {
  fill: #ad3950;
}
.radioIconForeground-XwlXQN {
  color: white;
  r:7;
}

.item-26Dhrx {
  background: rgba(0, 0, 0, .46);
}

.item-26Dhrx[aria-checked=true] {
  background: #9b2742 !important;
  border: none !important;
}

.cardPrimary-1Hv-to, .item-26Dhrx {
  border-color: #9b2742;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] {
  border: none !important;
  background-color: #ad3950 !important;
}

.theme-dark .checkbox-1ix_J3 {
  border-color: #939393;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] path {
  fill: white;
}

.lookFilled-1Gx00P.colorGreen-29iAKY, .lookFilled-1Gx00P.colorGreen-29iAKY:disabled,
.lookInverted-2D7oAl.colorGreen-29iAKY, .lookOutlined-3sRXeN.colorGreen-29iAKY,
.theme-dark .join-33Tr-7 .actionButton-2PeQbJ {
  color: #fff;
  background-color: #228f4f;
}

.lookFilled-1Gx00P.colorGreen-29iAKY:hover, .lookInverted-2D7oAl.colorGreen-29iAKY:hover,
.lookOutlined-3sRXeN.colorGreen-29iAKY:hover, .theme-dark .join-33Tr-7:hover .actionButton-2PeQbJ {
  background-color: #15a952;
}

.side-8zPYf6 .header-2RyJ0Y, .side-8zPYf6 .item-PXvHYJ {
  padding: 6px 11px;
}

.side-8zPYf6 .header-2RyJ0Y:first-child {
  padding-top: 6px;
}

.header-2RyJ0Y, .theme-dark #bd-settings-sidebar .ui-tab-bar-header {
  background-color: rgba(255,255,255,.13);
  color: white;
  margin-bottom: 10px;
}

.selected-3s45Ha.item-PXvHYJ, .selected-3s45Ha.item-PXvHYJ:hover, .themed-OHr7kt.item-PXvHYJ:hover, .input-3Xdcic,
.icon-1S6UIr, .theme-dark .member-1q7VfX .tag-1YGWN9, .theme-dark #bd-settings-sidebar .ui-tab-bar-item:hover {
  color: white;
}

.side-8zPYf6 .themed-OHr7kt.item-PXvHYJ:hover, .topPill-30KHOu .themed-OHr7kt.item-PXvHYJ:hover,
.theme-dark #bd-settings-sidebar .ui-tab-bar-item:hover {
  background-color: rgba(173, 57, 80, .3);
}

.side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ, .topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ,
.theme-dark #bd-settings-sidebar .ui-tab-bar-item.selected,
.theme-dark .header-2-Imhb .tabBar-1kuXvJ .tab-ck0077.active-1MbGPa {
  background-color: #9b2742;
}

.secondary-dIudih,
.tertiary-aMXF0g {
  background-color: #9b2742 !important;
  color: white;
}

.messageContainer-gbhlwo {
  background-color: rgba(0, 0, 0, .53);
}

.message-2DieIs {
  overflow: visible;
}

.messageContainer-gbhlwo .avatar-1BDn8e {
  top: -1px;
}

.channelHeader-3Gd2xq {
  background-color: rgba(0, 0, 0, .33);
}

.themeDefault-24hCdX.valueChecked-m-4IJZ[style*="background-color: rgb(67, 181, 129);"] {
   background-color: #023202 !important;
}

.divider-3573oO, .guildsSection-3AvK09, .featureBorder-7j4v58 {
  border: none;
}

.separator-gCa7yv, .divider-J3ken9, .theme-dark #bd-settings-sidebar .ui-tab-bar-separator {
  background-color: transparent;
}

.guildsError-b7zR5H, .theme-dark .guildIconUnavailable-5PMHDN {
    background: #870b0b;
    border-color: #e31515;
}

.guildsError-b7zR5H:hover {
    background-color: #e31515;
}

.theme-dark .tooltipRed-8-9NeP {
  color: white;
  background-color: #e31515;
}

.theme-dark .tooltip-2QfLtc {
  box-shadow: none;
  color: white;
}

.bd-toast.toast-success {
  background-color: #ad3950;
}

.bd-toast {
  background: #9b2742;
}

.lookOutlined-3sRXeN {
  border: none;
}

.avatar-2Hubm8 foreignObject, .avatar-_VZUJy foreignObject,
.webhookRow-20TsIQ foreignObject, .avatar-1D9RQa foreignObject,
.bannedUser-1IalTM .bannedUserAvatar-2xQUYe foreignObject,
.member-1q7VfX .avatar-2tTaT6 foreignObject {
  mask: none;
}

.avatar-2Hubm8 .avatar-VxgULZ, .avatar-_VZUJy .avatar-VxgULZ,
.webhookRow-20TsIQ .avatar-VxgULZ, .avatar-1D9RQa .avatar-VxgULZ,
.bannedUser-1IalTM .bannedUserAvatar-2xQUYe .avatar-VxgULZ,
.member-1q7VfX .avatar-2tTaT6 .avatar-VxgULZ {
  border-radius: 5px;
}

.lookFilled-1Gx00P.colorBrand-3pXr91, .lookFilled-1Gx00P.colorBrand-3pXr91:disabled,
.lookOutlined-3sRXeN.colorBrand-3pXr91, .lookInverted-2D7oAl.colorBrand-3pXr91 {
  color: #fff;
  background-color: #1f2cbd;
}

.lookFilled-1Gx00P.colorBrand-3pXr91:hover, .lookInverted-2D7oAl.colorBrand-3pXr91:hover,
.lookOutlined-3sRXeN.colorBrand-3pXr91:hover, .theme-dark .create-3jownz:hover .actionButton-2PeQbJ {
  background-color: #3443ea !important;
}

.theme-dark .card-FDVird:before {
  background-color: rgba(155, 39, 66, .5);
  border-color: transparent;
}

.theme-dark .button-2CgfFz {
  background-color: rgba(0, 0, 0, .46) !important;
  border-radius: 5px;
  box-shadow: none !important;
}

.quickSelectLabel-2r3iJ_ {
  opacity: .6;
  overflow: visible;
}

.theme-dark .modal-yWgWj- {
  background-color: #101010;
  box-shadow: none;
  border: 2px solid #9b2742;
}

.theme-dark .footer-2gL1pp {
  background-color: #0b0b0b;
  box-shadow: none;
}

.lookFilled-1Gx00P.colorRed-1TFJan, .lookOutlined-3sRXeN.colorRed-1TFJan {
  color: #fff;
  background-color: #bc0c0c;
}

.lookFilled-1Gx00P.colorRed-1TFJan:hover, .lookOutlined-3sRXeN.colorRed-1TFJan:hover {
  background-color: #df0c0c;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(114, 137, 218);"] {
  background-color: #2f45b5 !important;
  color: white !important;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71);"] {
  background-color: #c91b1b !important;
  color: white !important;
}

.css-o3gndj-placeholder {
  color: white;
  opacity: 1;
}

.container-cMG81i {
  padding: 3px;
  border-radius: 0;
  background-color: rgba(0, 0, 0, .3);
}

.theme-dark .actionButton-VzECiy {
  border-color: #4f545c;
  color: white;
  background: #4f545c;
}

.role-2irmRk {
  border-radius: 4px;
  padding: 5px;
}

.roleCircle-3xAZ1j {
  border-radius: 2px;
}

.searchBar-3dMhjb {
  border-radius: 0;
  color: white;
  background-color: rgba(0, 0, 0, .3);
}

.search-2oPWTC .DraftEditor-root .public-DraftEditorPlaceholder-root {
  color: white;
}

.cardPrimary-1Hv-to {
  background-color: rgba(0, 0, 0, .3);
}

.userSettingsAccount-2eMFVR .userInfoEditing-1CEzdT foreignObject, 
.userSettingsAccount-2eMFVR .userInfoViewing-16kqK3 foreignObject {
  mask: none;
}

.userSettingsAccount-2eMFVR .userInfoEditing-1CEzdT .avatar-VxgULZ, 
.userSettingsAccount-2eMFVR .userInfoViewing-16kqK3 .avatar-VxgULZ {
  border-radius: 4px;
}

.cardPrimaryOutline-29Ujqw {
  border-color: rgb(255, 0, 0, .5);
}

.iconInactive-98JN5i {
  border-radius: 4px;
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs {
  background-color: transparent !important;
  border: 4px solid #9b2742;
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs:hover {
  border: 4px solid #ad3950;
}

.theme-dark .bottomDivider-1K9Gao {
  border-bottom-color: transparent;
}

.theme-dark .paginator-166-09 {
  background: transparent;
}

.theme-dark .paginator-2CA79G, .theme-dark .paymentText-2vaF7U {
  color: white;
}

.theme-dark .payment-xT17Mq, .theme-dark .paymentPane-3bwJ6A, .theme-dark .summaryInfo-2QFKUg {
  background-color: transparent;
  color: white;
}

.theme-dark .hoverablePayment-Yc6mK7:hover {
  background-color: rgba(0, 0, 0, .23);
}

.theme-dark .paymentHeader-3QlZQi {
  border: none;
}

.theme-dark .expandedInfo-3kfShd {
  background-color: rgba(0, 0, 0, .5);
}

.theme-dark .codeRedemptionRedirect-1wVR4b {
  background-color: rgba(0, 0, 0, .23);
  border-color: transparent;
}

.pageActions-1SVAnA * {
  border: none;
}

.detailsBlock-FoDTGA {
  background-color: rgba(0, 0, 0, .46);
}

.selectedIcon-3uS11H {
  color: white;
  width: 23px;
  height: 23px;
}

.lookFilled-22uAsw.select-2fjwPw {
  background-color: #101010;
  border-color: #9b2742;
}

.lookFilled-22uAsw.select-2fjwPw:focus {
  border-color: #9b2742;
}

.lookFilled-22uAsw.select-2fjwPw:hover.open-kZ53_U, .theme-dark .lookFilled-22uAsw.open-kZ53_U {
  border-color: #9b2742 #9b2742 rgba(0,0,0,.3);
}

.theme-dark .sectionAccountCredit-1uNhnJ, .theme-dark .subscriptionDetails-1dUmjl,
.marketingRefreshTier2Cta-bw9Vyc {
  border: none;
}

*::-webkit-input-placeholder {
  color: white !important;
}

.theme-dark .bar-2Qqk5Z {
  background: black;
}

.theme-dark .bar-2Qqk5Z[style*="background"] {
  background: black !important;
}

.grabber-3mFHz2 {
  border-radius: 0;
  background-color: #9b2742;
  border: none;
  box-shadow: none;
}

.barFill-23-gu- {
  background: #9b2742;
}

.barFill-23-gu-[style*="background"] {
  background: #9b2742 !important;
}

.theme-dark .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC {
  background: none;
  border-color: transparent;
}

.userSettingsVoice-iwdUCU .media-engine-video {
  background-color: transparent;
}

.bar-2Qqk5Z {
  border-radius: 0;
}

.notificationsSound-27jFSh {
  box-shadow: none;
  color: white;
}

.theme-dark .row-2okwlC, .theme-dark .game-1ipmAa, .theme-dark .item-3eFBNF {
  box-shadow: none;
}

.theme-dark .notDetected-33MY4s, .item-3eFBNF.selected-2DeaDa {
  background-color: rgba(0, 0, 0, .3);
}

#app-mount .lastPlayed-3bQ7Bo, #app-mount .overlayStatusText-L2IACa, #app-mount .gameName-1RiWHm,
.markup-2BOw-j, .cozy-3raOZG .header-23xsNx, .theme-dark .markValue-2DwdXI,
.theme-dark .content-8biNdB ol, .theme-dark .content-8biNdB p, .theme-dark .content-8biNdB ul li, .theme-dark .content-8biNdB ul li:before {
  color: white;
}

.content-8biNdB ul li:before {
  opacity: 1;
}

.theme-dark .addGamePopout-2RY8Ju {
  background-color: #101010;
  border: 2px solid #9b2742;
}

.theme-dark .nowPlaying-284llR {
  background-color: #288928;
}

#app-mount .gameNameInput-385LoS:focus, #app-mount .gameNameInput-385LoS:hover {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .46);
  padding: 3px 6px;
}

.preview-2nSL_2 {
  background-color: rgba(0, 0, 0, 0.4);
}

.cozy-3raOZG .messageContent-2qWWxC {
  margin-left: -1px;
  padding-left: 2px;
}

.zalgo-jN1Ica .messageContent-2qWWxC, .zalgo-jN1Ica.cozy-3raOZG .header-23xsNx {
  overflow: visible;
}

.avatar-1BDn8e {
  width: 47px;
  height: 47px;
  border-radius: 4px;
  top: 5px;
}

.theme-dark .markDash-3hAolZ {
  background: none;
}

.round-2jCFai {
  border-radius: 4px;
}

.theme-dark #bd-settingspane-container .ui-switch-item h3, .standardSidebarView-3F1I7i #editor-detached h3 {
  color: white;
}

.theme-dark #bd-settingspane-container .ui-switch-item .style-description {
  color: silver;
  border: none;
}

.bd-pfbtn, .bda-slist .bda-footer button, .standardSidebarView-3F1I7i #editor-detached button {
  background: #9b2742;
  border-radius: 2px;
  padding: 4px 9px;
}

.theme-dark .bd-addon-list .bd-addon-card {
  background-color: rgba(0, 0, 0, .5);
  color: white;
  border-color: #9b2742;
  border-radius: 2px;
}

.theme-dark .bda-slist .bda-header {
  color: white;
  border: none;
}

.theme-dark .bda-slist .bda-description {
  color: silver;
}

.theme-dark .bda-slist .bda-footer {
  border: none;
}

.contentRegion-3nDuYy #bd-customcss-attach-controls, 
#bd-customcss-detach-container #bd-customcss-attach-controls {
  background: rgba(0, 0, 0, .45);
  box-shadow: none;
  border: 1px solid #9b2742;
}

.checkbox-3kaeSU .checkboxInner-3yjcPe .checkboxElement-1qV33p:checked+span {
  background-color: #9b2742;
  border-color: transparent;
}

#bd-customcss-attach-controls .help-text .inline {
  background: #9b2742;
  padding: .3em;
  border-radius: 2px;
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button, 
.bd-detached-css-editor #bd-customcss-attach-controls button {
  background: #9b2742;
  border-radius: 0;
  border: 0 !important;
  margin-right: 4px;
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button:hover, 
.bd-detached-css-editor #bd-customcss-attach-controls button:hover {
  background: #ad3950;
}
/* ---------- Next Section ----------- */

.message-2qnXI6.selected-2P5D_Z, .mouse-mode .message-2qnXI6:hover {
  background: none;
}

.theme-dark .message-2qRu38 {
  background: none;
  box-shadow: none;
}

.animatedContainer-1pJv5C {
  opacity: .4 !important;
}

.animatedContainer-1pJv5C[style*="transform: translateY(-90px);"] {
  opacity: 0 !important;
}

.styleFixed-sX-yHV {
  box-shadow: none;
  background: #151515;
  border: 2px solid #9b2742;
  border-radius: 9px;
}

.separator-2I32lJ {
  border: none;
}

.colorBrand-ROmMP1.focused-3afm-j {
  background-color: #5369b8 !important;
  color: white;
}

.colorBrand-ROmMP1 {
  color: #5369b8;
}


.colorDefault-2K3EoJ.focused-3afm-j {
  background-color: #ad3950;
  color: white;
}

.colorDefault-2K3EoJ {
  color: white;
}

.colorDanger-2qLCe1, .colorDanger-2qLCe1 .checkbox-3s5GYZ, .colorDanger-2qLCe1 .radioSelection-1HmrQS, #app-mount .danger-2dXSTE .hint-22uc-R {
  color: #de2c2c;
}

.colorDanger-2qLCe1.focused-3afm-j {
  background-color: #de2c2c;
  color: white;
}

.helper-2c73HK {
  color: silver;
}

.itemActive-2V2HNc {
  background: none !important;
  border: 2px solid #9b2742;
}

.input-1Rv96N, .icon-3cZ1F_ {
  color: white;
}

.container-2XeR5Z {
  border-radius: 0;
  padding: .01em;
  background-color: #1e1e1e;
}

.inviteRowAvatar-EURMT6 foreignObject {
  mask: none;
}

.inviteRowAvatar-EURMT6 .avatar-VxgULZ {
  border-radius: 4px;
}

.theme-dark .inviteRow-2L02ae:hover {
  background-color: rgb(173, 57, 80, .7);
  border: 2px solid #9b2742;
}

.theme-dark .content-3CCvMx:before {
  background: none;
}

.clickable-25tGDB .header-2V-4Sw:hover, .selected-31Nl7x .header-2V-4Sw {
  background-color: rgba(0, 0, 0, .26);
}

.avatarSpeaking-2IGMRN {
  box-shadow: 0 0 0 2px #26a96a, inset 0 0 0 1px black;
}

.avatar-3tNQiO {
  border-radius: 4px;
}

.header-2V-4Sw {
  box-shadow: none;
  color: white;
}

.cozy-3raOZG.mentioned-xhSam7 {
  position: relative;
  background-color: rgba(155, 39, 66, .3);
  padding-bottom: 12px;
}

.message-2qnXI6.mentioned-xhSam7.selected-2P5D_Z, .mouse-mode.full-motion .mentioned-xhSam7:hover {
  background-color: rgba(155, 39, 66, .5);
  transition: background-color .3s ease;
}

.mentioned-xhSam7:before {
  background: none;
}

.theme-dark .mentioned-xhSam7 .mention {
  background-color: rgba(0, 0, 0, .26) !important;
  padding: 2px;
}

.theme-dark .mentioned-xhSam7 .mention:hover {
  background-color: rgba(0, 0, 0, .46) !important;
}

.wrapper-3WhCwL {
  border-radius: 3px;
  padding: 3px 5px;
  color: white !important;
  background: rgba(155, 39, 66, .7);
}

.wrapper-3WhCwL:hover {
  background: rgba(155, 39, 66, .4);
}

.cozy-3raOZG .timestamp-3ZCmNB, .cozy-3raOZG .timestamp-3ZCmNB.alt-1uNpEt, .button-14-BFJ, .button-1ZiXG9 {
  color: white;
}

.hasMore-3e72_v, .hasMoreButton-1MELpI {
  box-shadow: none;
  color: white;
  border-radius: 6px;
  background-color: #9b2742 !important;
  border: none;
}

.divider-JfaTT5 {
  border: none;
}

.unreadPill-2HyYtt {
  background-color: #9b2742;
}

.unreadPillCapStroke-7rkHbg {
  color: #9b2742;
  fill: #9b2742;
}

.container-3w7J-x, .sidebar-2K8pFh, .panels-j1Uci_, .chat-3bRxxu, .messages-3amgkR {
  background-color: transparent;
}

.theme-dark .container-1r6BKw {
  color: white;
  background-color: transparent;
}

.content-yTz4x3:before {
  box-shadow: none;
}

.container-1giJp5 {
  color: white;
  border-bottom: none;
}

.button-14-BFJ.enabled-2cQ-u7:hover {
  color: white;
  background-color: rgba(155, 39, 66, .4);
}

.theme-dark .tooltipPrimary-1d1ph4 {
  background-color: #9b2742;
}

.theme-dark .tooltipPrimary-1d1ph4 .tooltipPointer-3ZfirK {
  border-top-color: #ad3950;
}

.live-vBWnV6 {
  padding: 3px 6px;
  border-radius: 4px;
}

.textBadge-1iylP6 {
  padding: 3px 6px;
}
.base-PmTxvP {
  border-radius: 4px;
  min-width: 19px;
  min-height: 19px;
  background-color: #9b2742 !important;
}

.jumpToPresentBar-G1R9s6 {
  opacity: 1;
  background-color: rgb(0, 0, 0, .5);
}

.newMessagesBar-265mhP, .container-2fRDfG {
  opacity: .85;
  background-color: #9b2742;
}

.wrapper-2aW0bm {
  background-color: #9b2742;
  box-shadow: none;
}

.separator-42rNt0 {
  background-color: transparent;
}

.isUnread-3Ef-o9 .content-1o0f9g {
  color: white;
  background-color: #9b2742;
  padding: 5px 8px;
}

.content-1o0f9g {
  padding: 5px 8px;
  color: white;
  background: rgba(255,255,255,.13);
  border-radius: 4px;
}

.button-1ZiXG9:hover {
  color: white;
  background-color: rgba(0,0,0,.2);
}

.mention-1f5kbO {
  background-color: #9b2742;
  border-radius: 4px;
  opacity: .5;
}

.mention-1f5kbO:active, .iconBadge-qZ4Ksk {
  background-color: #9b2742;
}

.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9, .wrapper-1BJsBx:hover .childWrapper-anI2G9 {
  background-color: #ad3950;
}

.childWrapper-anI2G9 {
  background-color: transparent;
  color: white;
}

.reaction-1hd86g {
  border-radius: 4px;
  background-color: rgba(155, 39, 66, .6);
}

.reactionCount-2mvXRV {
  color: white !important;
}

.reaction-1hd86g.reactionMe-wv5HKu {
  background-color: rgba(155, 39, 66, .3);
}

.reactionBtn-3N03Zj, .theme-dark .activityIcon-c4ew_N {
  color: white;
}

.reaction-1hd86g .emoji {
  width: 1.3rem;
  height: 1.3rem;
}

.moreUsers-7v8yWY {
  background-color: rgba(0, 0, 0, .3);
  color: white;
  border-radius: 4px;
  padding: 0 4px;
}

.avatarContainerMasked-PIJ-3L foreignObject {
  mask: none;
}

.avatar-3bWpYy, .clickableAvatar-1wQpeh, .emptyUser-7txhlW {
  border-radius: 4px;
}

.botTag-2WPJ74 {
  padding: 3px 7px;
  background-color: #9b2742;
  color: white;
}

.mini-dmm9yo .grabber-3mFHz2 {
  border-radius: 0;
}

.active-2HPddW, .hover-28QbSq:hover {
  background-color: rgba(0, 0, 0, .23);
}

.icon-KgGMGo, .textArea-12jD-V, .codeBlockSyntax-2i-tMA, .syntaxAfter-hcA4AH, .syntaxBefore-1YQ9lW {
  color: white;
}

.toolbar-2bjZV7:before {
  border-top: 8px solid #9b2742;
}

.toolbar-2bjZV7 {
  background-color: #9b2742;
  border-radius: 0;
  box-shadow: none;
}

.after_inlineCode-1KfVgj, .before_inlineCode-1G9rTK, .inlineCode-2ngu6Y {
  background: rgba(0, 0, 0, .26);
  padding: .3em 0;
}

.slateTextArea-1Mkdgw {
  caret-color: white;
}

.unread-1xRYoj {
  display: none;
}

.theme-dark .operations-36ENbA, .itemBase-tz5SeC, .item-1Yvehc .hint-22uc-R, #app-mount .item-1Yvehc.danger-2dXSTE:hover .hint-22uc-R,
.container-3-pyIM, .wrapper-PY0fhH {
  color: white;
}

.edited-3sfAzf, .timestamp-1E3uAL {
  color: silver;
}

.styleFlexible-wGDiIL,
.submenu-2-ysNh {
  background-color: #9b2742;
}

.clickable-11uBi-:hover, .selected-BYpGTS {
  color: white;
  background-color: #ad3950;
}

.itemGroup-1tL0uz {
  border: none;
}

.lowMotionItem-1DvHia,
.wanderingCubesItem-WPXqao {
  background-color: #9b2742;
  width: 14px;
  border-radius: 4px;
  height: 14px;
}

.mediaBarGrabber-1FqnbN, 
.mediaBarProgress-1xaPtl, 
.mediaBarProgress-1xaPtl:after, 
.mediaBarProgress-1xaPtl:before,
.mediaBarInteraction-37i2O4:hover .mediaBarGrabber-1FqnbN {
  background-color: #9b2742;
}

.progress-3Rbvu0[style*="background-color: rgb(233, 231, 231);"] {
  background-color: transparent !important;
}

.small-1CUeBa[style*="background-color: rgb(114, 137, 218);"] {
  background-color:  #9b2742 !important; 
}

.theme-dark .attachment-33OFj0, .embedFull-2tM8--, .wrapper-35wsBm {
  border-color: transparent;
  background-color: rgba(0,0,0,0.3);
}

.mention {
  padding: 2px 6px;
}

.markup-2BOw-j code.inline {
  padding: .3em;
}

.markup-2BOw-j code {
  line-height: 1.525rem;
  background: rgba(155, 39, 66, .36);
  border: none;
}

.wrapper-PY0fhH {
  background: rgba(155, 39, 66, .66);
}

#app-mount .name-3l27Hl, .modeSelected-346R90 .icon-1DeIlz, .modeSelected-346R90:hover .icon-1DeIlz {
  color: white;
}

.unread-2lAfLh {
  display: none;
}

.modeUnread-1qO3K1 .icon-1DeIlz, .modeUnread-1qO3K1:hover .icon-1DeIlz,
.modeUnread-1qO3K1 .name-23GUGE, .modeUnread-1qO3K1:hover .name-23GUGE {
  color: #75b875;
}

.name-23GUGE, .icon-1DeIlz {
  color: rgb(255, 255, 255, .2);
}

.theme-dark .checkboxContainer-2vV9zd:before {
  background-color: transparent;
}

.wrapper-2jXpOf:hover .content-1x5b-n, .listDefault-3ir5aS .clickable-1lCRLF:hover .content-1Wq3SX {
  background-color: rgba(173, 57, 80, .2);
}

.modeSelected-346R90 .content-1x5b-n, .modeSelected-346R90:hover .content-1x5b-n, .listDefault-3ir5aS .clickable-1lCRLF.selected-3t3Csj .content-1Wq3SX {
  background-color: #9b2742;
}

.wrapper-2tAnRe {
  border-radius: 4px;
  color: white;
}

.users-3kndPl {
  background-color: #9b2742;
}

.total-i6us2n {
  background-color: #ad3950;
}

.total-i6us2n:after {
  border-right-color: #ad3950;
}

.container-3baos1 .avatar-SmRMf2 foreignObject {
  mask: none;
}

.container-3baos1 .avatar-SmRMf2 .avatar-VxgULZ {
  border-radius: 4px;
}

.hljs, .colorStandard-2KCXvj {
  color: white;
}

.icon-22AiRD {
  color: #9b2742;
}

.clickable-3rdHwn .icon-22AiRD {
  color: white;
}

.children-19S4PO:after, .theme-dark .form-2fGMdU:before, .theme-dark .option-96V44q.selected-rZcOL-:after,
.theme-dark .option-96V44q:after, .divider-3FBTu8 {
  background: none;
}


.theme-dark .container-3ayLPN {
  background-color: #9b2742;
}

.theme-dark .elevationBorderHigh-2WYJ09 {
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, .4);
}

.container-3ayLPN {
  border-radius: 5px;
}


.theme-dark .resultsGroup-r_nuzN .header-2N-gMV, .theme-dark .resultsGroup-r_nuzN .plusIcon-v0BTrL, .theme-dark .resultsGroup-r_nuzN .searchClearHistory-2cSSMO, .theme-dark .resultsGroup-r_nuzN .searchLearnMore-3SQUAj a,
.theme-dark .searchOption-zQ-1l6 .filter-3Y_im-, .theme-dark .option-96V44q .answer-1n6g43 {
  color: white;
}


.theme-dark .option-96V44q .filter-3Y_im- {
  color: #8f8f8f;
}

.theme-dark .resultsGroup-r_nuzN:before {
  border: none;
}


.theme-dark .option-96V44q .nonText-3CRkO0 {
  color: #3a3a3a;
}

.theme-dark .option-96V44q strong, .theme-dark .option-96V44q.user-O3Czj0 .displayUsername-Qekxml,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day-name, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day,
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hint-165cR4 {
  color: white;
}

.theme-dark .focused-2bY0OD, .theme-dark .option-96V44q.selected-rZcOL- {
  background-color: rgba(0, 0, 0, .2);
}

.theme-dark .queryContainer-RKFJW- {
  color: white;
  border-bottom: none;
}

.option-96V44q.user-O3Czj0 .displayAvatar-1wWlVM {
  border-radius: 4px;
}

.theme-dark .option-96V44q.user-O3Czj0 .displayedNick-3xxvzU, .theme-dark .option-96V44q .filter-3Y_im-,
.theme-dark .searchResultChannelCategory-1l0lSn, .theme-dark .searchResultChannelIcon-1DnTme {
  color: silver;
}

.theme-dark .dim-1l4L4y span {
  background-color: #9b2742;
  color: white !important;
}
.theme-dark .keybindShortcut-1BD6Z1 span {
  color: white !important;
  box-shadow: none;
  border: 1px solid #ad3950;
  background-color: #9b2742;
}

.keybindShortcut-1BD6Z1 span {
  border-radius: 4px;
}

.theme-dark .dim-1l4L4y span:active {
  background-color: #9b2742;
  border: none;
}

.theme-dark .keybindShortcut-1BD6Z1 span:active {
  background-color: #9b2742;
  box-shadow: none;
  border: none;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker {
  background-color: transparent;
  border-radius: 5px;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--next, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--previous {
  border-color: transparent;
  background-color: rgba(0, 0, 0, .3);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__header {
  background-color: transparent;
  border-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__current-month {
  border: none;
  color: white;
}

.calendarPicker-2yf6Ci .react-datepicker__month *, .theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw {
  border: none !important;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected {
  background-color: #51ba72 !important;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:after {
  background-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:hover, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day:hover {
  background-color: #ad3950;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled:hover {
  background-color: rgba(0, 0, 0, 0.72);
  color: rgba(255, 255, 255, 0.3);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month {
  background-color: rgba(0, 0, 0, .3);
  color: rgba(255, 255, 255, 0.5) !important;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month:hover {
  background-color: rgba(0, 0, 0, .6);
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z {
  background-color: #9b2742;
  padding: 3px 7px;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z:hover {
  background-color: #9b2742;
  border: 1px solid #ad3950;
}

.theme-dark .searchAnswer-3Dz2-q, .theme-dark .searchFilter-2ESiM3 {
  background-color: #9b2742;
}

.topic-TCb_qw {
  color: white;
}

.overflow-3zpvTV {
   border-radius: 6px;
   color: white;
   background-color: #9b2742;
}

.searchHeader-2XoQg7 {
  background-color: #380d0d;
  box-shadow: none;
}

.searchResultsWrap-3-pOjs {
  background: linear-gradient(342deg, rgba(0,0,0,1) 10%, #9b2742 100%);
}


.tab-2j5AEF, .tab-2j5AEF:active, .tab-2j5AEF:hover {
  color: white;
}

.theme-dark .tab-2j5AEF.selected-2LAck8 {
  background-color: #9b2742;
}

.tab-2j5AEF:hover {
  background-color: #ad3950;
}

.channelName-1JRO3C {
  padding: 10px 17px;
  color: white;
  background: #9b2742;
  font-size: medium;
  box-shadow: 3px -4px 6px 2px rgb(0, 0, 0, .2);
  margin-top: 5px;
}

.emptyChannelIcon-3IXV5M {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .26);
}

.searchResult-9tQ1uo {
  border-radius: 6px;
  background-color: rgba(0, 0, 0, .4);
}

.searchResult-9tQ1uo {
  overflow: visible;
}

.button-11zvza, .jumpButton-3DTcS_, .jumpButton-2dvRSC {
  border-radius: 6px;
  padding: 4px 13px;
  background-color: #9b2742;
  border: 1px solid #ad3950;
  color: white;
}

.emptyChannelIcon-3IXV5M {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .26);
}

.members-1998pB {
  background-color: rgba(0,0,0,.3);
}

.members-1998pB>div {
  background-color: transparent;
}

.titleAvatar-2e6spe foreignObject, .viewer-2fFR_X foreignObject, .memberListItem-2ZX2pl foreignObject {
  mask: none;
}

.titleAvatar-2e6spe .avatar-VxgULZ, .viewer-2fFR_X .avatar-VxgULZ, .memberListItem-2ZX2pl .avatar-VxgULZ {
  border-radius: 4px;
}

.viewer-2fFR_X:last-child, .viewer-2fFR_X {
  -webkit-mask: none;
  mask: none;
}

.theme-dark .popout-1k352f {
  background-color: #121212;
}

.theme-dark .memberListItemText-29vQAc, .theme-dark .memberListHeader-3PX9UB {
  color: white;
}

.theme-dark .memberListItem-2QQgFD:not(.popoutDisabled-1sb3_F):hover {
  background-color: #ad3950;
}


.headerTabBarWrapper-27xBDe {
  padding: 6px 4px;
}

.header-ykumBX {
  box-shadow: none;
  background: none;
}

.headerTabBarWrapper-27xBDe .tabBar-2UKwcE .tabBarItem-1Cg-MI {
  line-height: 16px;
  padding-bottom: 18px;
}

.body-bvcIjN, .activity-2Gy-9S, .member-3-YXUe, .clickable-1JJAn8.container-2Pjhx-:hover, .clickable-1JJAn8.container-2Pjhx-:hover .muted-3mU76i {
  color: white;
}

.footer-1kmXd4 {
  background: none;
}

.tip-2ab612 {
  color: white;
  opacity: 1;
}

.messagesPopoutWrap-1MQ1bW,
.container-enaOkj {
  background: linear-gradient(342deg, rgba(0,0,0,1) 10%, #9b2742 100%);
  box-shadow: none;
  border-radius: 6px;
}

.guildName-1Bc3Ta, .mentionFilter-1PQ6ey .label-12YslM {
  color: silver;
}

.messages-3G3erD {
  background-color: rgba(0,0,0,.5);
  border-radius: 4px;
}

.messageGroupWrapper-o-Zw7G {
  background: rgba(0, 0, 0, .46) !important;
  border: none;
  border-radius: 6px;
}

.membersGroup-v9BXpm {
  color: white;
  padding: 8px 0;
  height: 30px;
  font-size: small;
  text-align: center;
  background-color: rgb(155, 39, 66, .5);
}

.auto-Ge5KZx::-webkit-scrollbar {
  width: 0;
}

.avatar-3uk_u9 foreignObject {
  mask: none;
}

.avatar-3uk_u9 .avatar-VxgULZ {
  border-radius: 4px;
}

.clickable-1JJAn8:hover .layout-2DM8Md {
  background-color: rgba(173, 57, 80, .4);
}

.selected-aXhQR6 .layout-2DM8Md,
.categoryItem-3zFJns.selectedCategoryItem-3X8ujp .itemInner-3gVXMG {
  background-color: rgba(255, 255, 255, .16);
}

.clickable-1JJAn8.container-2Pjhx-:active, .selected-aXhQR6.container-2Pjhx- {
  color: white;
}

.scroller-2FKFPG::-webkit-scrollbar {
  width: 21px;
}

.auto-Ge5KZx::-webkit-scrollbar-thumb {
  background-color: rgba(155, 39, 66, .7);
  border-color: transparent;
}

.auto-Ge5KZx::-webkit-scrollbar-thumb {
  background-color: rgba(155, 39, 66, .7);
}

.auto-Ge5KZx::-webkit-scrollbar-thumb {
  border-radius: 4px;
}

.auto-Ge5KZx::-webkit-scrollbar-track {
  background-color: transparent;
  border: none;
  border-radius: 4px;
}


.navButtonActive-1MkytQ {
  border-left: none;
  background: #212121;
  box-shadow: none;
}

.guildIcon-3h-1IH {
  background-color: transparent;
  color: white;
}


.navButtonActive-1MkytQ:hover {
  background: #ad3950;
}



.navButtonActive-1MkytQ.active, .navButtonActive-1MkytQ.active:hover {
  background-color: #9b2742;
}

.colorDefault-2K3EoJ .checkbox-3s5GYZ, 
.colorDefault-2K3EoJ .radioSelection-1HmrQS {
  color: rgba(0, 0, 0, .26) !important;
}

.colorDefault-2K3EoJ.focused-3afm-j .check-1JyqgN {
  color: white;
}

.contentWrapper-SvZHNd,
.emojiPicker-3PwZFl {
  border-radius: 0 0 7px 7px;
  background: linear-gradient(342deg, rgba(0,0,0,1) 10%, #9b2742 100%);
}

.emojiItem-14v6tW.emojiItemSelected-1aLkfV {
  background-color: rgba(0, 0, 0, .4);
}

.emojiPicker-3PwZFl .header-8ilj5e {
  box-shadow: none;
}

.diversitySelectorPopout-3FiGaM {
  background-color: rgba(0, 0, 0, .56);
  border-radius: 7px;
  border: none;
}

.diversityEmojiItem-L6_IXw:hover {
  background-color: black;
}



.wrapper-1-Fsb8 {
  background-color: rgba(0, 0, 0, .3);
}

.inspector-S2gM3e, .wrapper-2Gsate {
  background: none;
}

.categoryItemDefaultCategorySelected-_HCKoz, .categoryItemDefaultCategorySelected-_HCKoz:hover {
  border-bottom-color: #9b2742;
  border-bottom-width: 3px;
  border-style: solid;
  background: none;
}

.auto-Ge5KZx::-webkit-scrollbar-track {
  background-color: transparent;
}

.theme-dark .autocomplete-1vrmpx, .theme-dark .uploadModal-2ifh8j {
  background: linear-gradient(342deg, rgba(0,0,0,1) 10%, #9b2742 100%);
}

.scrollableContainer-2NUZem {
  background-color: transparent;
}

.channelTextArea-rNsIhG {
  background-color: rgba(0, 0, 0, .3);
}

.placeholder-37qJjk, .slateTextArea-1Mkdgw .hljs-comment, .slateTextArea-1Mkdgw .hljs-quote {
  color: white;
}

.attachWrapper-2TRKBi {
  border: none;
}

.theme-dark .contentTitle-2tG_sM, .theme-dark .content-Qb0rXO, .theme-dark .description-11DmNu, .theme-dark .descriptionUsername-J_75O8, .checkboxLabel-1zn0UC {
  color: white;
}

.theme-dark .descriptionDiscriminator-3vUOCc {
  color: silver;
}

.content-Qb0rXO foreignObject {
  mask: none;
}

.content-Qb0rXO .avatar-VxgULZ {
  border-radius: 4px;
}

.theme-dark .selected-1Tbx07 {
  background-color: #ad3950;
}

.theme-dark .divider-23swzi {
  background: none;
}

.selectorSelected-1_M1WV .horizontal-1ae9ci>.flexChild-faoVW3[style*="color"] {
  color: white !important;
}

.theme-dark .iconForeground-1w5n7R {
  fill: silver;
}

.uploadModal-2ifh8j .inner-3nWsbo .file-34mY5K .icon-kyxXVr.image-2yrs5j {  
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  border-radius: 4px;
  background-color: #9b2742;
}

@keyframes floating {
  from { transform: translate(0,  0px); }
  65%  { transform: translate(0, 15px); }
  to   { transform: translate(0, -0px); }    
}

.theme-dark .uploadModal-2ifh8j {
  box-shadow: none;
}

.theme-dark .footer-3mqk7D {
  background: none;
  box-shadow: none;
}


.headerXbox-3G-4PF, .topSectionXbox-3fWLjS, .body-3ND3kc, .headerSpotify-zpWxgT, .theme-dark .bodyInner-245q0L, .theme-dark .footer-1fjuF6,
.topSectionSpotify-1lI0-P, .theme-dark .headerNormal-T_seeN, .topSectionNormal-2-vo2m,
.headerPlaying-j0WQBV, .headerStreaming-2FjmGz, .topSectionPlaying-1J5E4n, .topSectionStreaming-1Tpf5X, .theme-dark .body-3iLsc4 {
  background: rgba(0, 0, 0, .16);
}

.theme-dark .bodyInner-245q0L, .theme-dark .body-3iLsc4, .theme-dark .footer-1fjuF6, .connectedAccountName-f8AEe2, .listRow-hutiT_ {
  color: white;
}

.root-SR8cQa {
  background-color: transparent;
  background: linear-gradient(342deg, rgba(0,0,0,1) 10%, #9b2742 100%);
}

.userPopout-3XzG_A {
  box-shadow: none;
  background: linear-gradient(342deg, rgba(0,0,0,1) 10%, #9b2742 100%);
}

.topSectionXbox-3fWLjS .activity-1ythUs,
.headerXbox-3G-4PF .activity-11LB_k {
  padding: 16px;
  background: #258f1f;
}

.topSectionSpotify-1lI0-P .activity-1ythUs,
.headerSpotify-zpWxgT .activity-11LB_k {
  padding: 16px;
  background: #45ae5d;
}

.topSectionStreaming-1Tpf5X .activity-1ythUs,
.headerStreaming-2FjmGz .activity-11LB_k {
  padding: 16px;
  background: #5b3996;
}

.topSectionPlaying-1J5E4n .activity-1ythUs,
.headerPlaying-j0WQBV .activity-11LB_k {
  padding: 16px;
  background: #4049ab;
}

.buttonInvertedPurple-WtBglX {
  background-color: #6b44ae;
  color: white;
}

.buttonInvertedPurple-WtBglX:hover {
  background-color: #8559d0;
}

.avatarWrapperNormal-3wFMbf foreignObject, .avatar-3EQepX foreignObject, 
.listAvatar-1NlAhb foreignObject {
  mask: none;
}

.avatarWrapperNormal-3wFMbf .avatar-VxgULZ, .avatar-3EQepX .avatar-VxgULZ,
.listAvatar-1NlAhb .avatar-VxgULZ {
  border-radius: 4px;
}

.avatarWrapperNormal-3wFMbf .wrapper-3t9DeA,
.avatar-3EQepX.wrapper-3t9DeA {
  width: 110px !important;
  height: 110px !important;
}

.avatarHint-1qgaV3 {
  width: 110px;
  height: 110px;
  border-radius: 4px;
}

.bodyTitle-Y0qMQz, .userInfoSectionHeader-CBvMDh {
  font-size: medium;
  color: silver;
}

.note-3kmerW textarea:focus {
  background-color: rgba(0, 0, 0, .26);
}

.note-3HfJZ5 textarea {
  border-radius: 5px;
}

.note-3kmerW textarea {
  padding: 5px 10px;
  color: white;
}

.theme-dark .quickMessage-1yeL4E {
  background-color: rgba(155, 39, 66, .5);
  border: none;
  color: white;
}

.protip-YaFfgO {
  display: none;
}

.topSectionNormal-2-vo2m .tabBarContainer-1s1u-z, .userInfoSection-2acyCx+.userInfoSection-2acyCx {
  border: none;
}

.connectedAccount-36nQx7 {
  background-color: rgba(155, 39, 66, .5);
  border: none;
  border-radius: 5px;
}

.listRow-hutiT_:hover {
  background-color: rgba(0, 0, 0, .3);
}

/* ------------ Last Section ------------ */

.akaBadge-1M-1Gw, .nicknames-1XK4Zt, .welcomeMessage-ULm0mo p, .header-13MUnb, .contentDefault-16dKSY,
.misc-1CT3G7, .icon-30q1Or, .emptyStateNote-ZYTetQ {
  color: white;
}

.searchBar-6Kv8R2 {
  box-shadow: none;
}

.privateChannels-1nO12o, .scroller-1JbKMe, .theme-dark .container-1D34oG,
.nowPlayingColumn-2sl4cE, .scroller-1IIF0A, .scroller-2XE8rp, .applicationStore-1pNvnv,
.scroller-9moviB {
  background: none;
}

.container-19hC9u:before, .container-xm7Ad0:before {
  box-shadow: none;
}

.searchBar-6Kv8R2 .searchBarComponent-32dTOx {
  border-radius: 0;
  background-color: rgba(0, 0, 0, .4);
  color: white;
}

.quickswitcher-3JagVE {
  border-radius: 5px;
  box-shadow: none;
  background: linear-gradient(342deg, rgba(0,0,0,1) 10%, #9b2742 100%);
  color: white;
}

.input-2VB9rf {
  border-radius: 7px;
  background-color: rgba(0, 0, 0, .4);
  color: white;
  box-shadow: none;
}

.avatarSizeOverride-2KySyz foreignObject,
.headerAvatar-2MDZJn foreignObject,
.partyMember-1CzxeX foreignObject,
.memberListItem-31QoHj foreignObject, 
.friend-3KALPe .avatar-vr5NCN foreignObject,
.avatar-3W3CeO foreignObject {
  mask: none;
}

.avatarSizeOverride-2KySyz .avatar-VxgULZ,
.headerAvatar-2MDZJn .avatar-VxgULZ,
.partyMember-1CzxeX .avatar-VxgULZ,
.memberListItem-31QoHj .avatar-VxgULZ,
.friend-3KALPe .avatar-vr5NCN .avatar-VxgULZ,
.avatar-3W3CeO .avatar-VxgULZ {
  border-radius: 4px;
}

.resultFocused-3aIoYe {
  background: #ad3950;
}

.miscContainer-2ptJ_C {
  opacity: 1;
}

.note-S--UP5 {
  color: silver;
}

.tipsWithoutResults-lGY-De, .tipsWithResults-HhTE9b {
  border-top: none;
  color: white;
}

.theme-dark .keybindShortcutTipsSelect-HDyfe8:last-of-type:before, .scroller-zPkAnE {
  background-color: transparent;
}

.emptyStateCTA-veJ2Cu {
  opacity: 1;
}

.wrapper-3D2qGf {
  background-color: rgba(0, 0, 0, .23);
}

.theme-dark .outer-1AjyKL.active-1xchHY, .theme-dark .outer-1AjyKL.interactive-3B9GmY:hover {
  background-color: rgba(0, 0, 0, .53);
}

.theme-dark .inset-3sAvek {
  background: none;
}

.headerAvatar-2MDZJn.wrapper-3t9DeA {
  width: 46px !important;
  height: 46px !important;
  margin-left: -9px;
  margin-top: -6px;
}


.voiceSectionGuildImage-3HwnfL, .voiceSectionNoGuildImageWrapper-TicZR3 {
  border-radius: 4px;
  -webkit-mask: none;
  mask: none;
}


.voiceSectionAssets-1gjfmz {
  border-radius: 4px;
}


.theme-dark .voiceSectionIcon-1b3cOo, .theme-dark .xboxSectionIcon-1Y8MqF {
  color: white;
}

.theme-dark .voiceSectionIconWrapper-FO7UEY {
  background-color: #9b2742;
  border-radius: 4px;
}

.partyMember-1CzxeX:last-child, .partyMember-1CzxeX {
  -webkit-mask: none;
  mask: none;
}

.theme-dark .partyMemberOverflow-lXnzvu {
  color: white;
  background-color: #9b2742;
  border-radius: 4px;
  padding: 1px 0;
}



.partyMember-1CzxeX {
  margin-right: 2px;
}

.theme-dark .popout-38lTFE {
  background-color: #090909;
  box-shadow: none;
}

.theme-dark .enabled-1t_Gxm:hover {
  background-color: rgba(173, 57, 80, .7);
}

.theme-dark .memberListItem-31QoHj:not(.popoutDisabled-2RK7MF):hover {
  background-color: #ad3950;
}

.theme-dark .separator-XqIyoz {
  background: none;
}

.theme-dark .friendSelected-1sa4bG {
  background-color: #ad3950;
}

.theme-dark .friend-3KALPe, .title-30qZAO, .actionButton-uPB8Fs:hover {
  color: white;
}

.tag-2gHSR7 {
  background-color: #9b2742;
  color: white;
}

#app-mount .tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgb(67, 181, 129); color: rgb(255, 255, 255);"] {
  background-color: rgb(41, 145, 91) !important;
}

.peopleListItem-2nzedh {
  border: none;
}

.actionButton-uPB8Fs {
  border-radius: 4px;
  color: white;
  background-color: rgba(0, 0, 0, .6);
}

.actionButton-uPB8Fs:hover, .actionButton-uPB8Fs.highlight-Lf97TE {
  background-color: #9b2742;
}

.peopleListItem-2nzedh.active-rhSpJJ, .peopleListItem-2nzedh:hover {
  background: rgba(173, 57, 80, .4);
}

.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
  color: white!important;
  background-color: #d31f1f;
}

.border-Jn5IOt.video-3SrWSI.speaking-B2MXPi,
.border-Jn5IOt.voice-3bPYC-.speaking-B2MXPi {
  border-radius: 4px;
  border: 4px solid #9b2742;
  box-shadow: none;
}

.border-Jn5IOt {
  border-radius: 4px;
  border: 4px solid #9b2742;
}

.videoAvatar-1ohPSC, 
.voiceAvatar-14IynY {
  border-radius: 4px;
}

.controlButton-2MhVEL.leaveButton-2YnTyt {
  background: #dc2727;
}

.centerButton-3CaNcJ {
  background: rgba(0, 0, 0, .2);
}

.centerButton-3CaNcJ:hover {
  background: rgba(0, 0, 0, .7);
}


.theme-dark .quickSelectPopoutOption-opKBx9 {
  background: rgba(0, 0, 0, .26);
  color: white;
}

.theme-dark .regionSelectName-c5qL8O {
  color: white;
}

.theme-dark .quickSelectPopoutOption-opKBx9:hover {
  background-color: #ad3950;
}


.theme-dark .wrapper-2qzCYF {
  background-color: rgba(0, 0, 0, .2);
}

.status-1WEaea.voice-3bPYC- {
  background-color: #9b2742;
  border-radius: 4px;
}

.guildSeparator-3s64Iy, .scroller-2TZvBN, .wrapper-1Rf91z {
  background: none;
}

.svg-1X37T1 > mask {
  display: none;
}

.icon-27yU2q, .folder-21wGz3, .folderIconWrapper-226oVY, .childWrapper-anI2G9, .circleIconButton-jET_ig,
.guildsError-b7zR5H, .theme-dark .guildIconUnavailable-5PMHDN {
  border-radius: 4px;
}

.expandedFolderBackground-2sPsd- {
  border-radius: 4px;
  background-color: transparent !important;
}

.folder-21wGz3 {
  background-color: rgba(0, 0, 0, .3) !important;
}

.wrapper-sa6paO {
  overflow: visible;
}

.item-2hkk8m {
  position: absolute;
  width: 22px;
  height: 22px !important;
  border-radius: 4px;
  margin-left: 11px;
  margin-top: -14px;
  background-color: #9b2742;
  opacity: .4 !important;
}

.wrapper-sa6paO {
  z-index: 1;
}

.circleIconButton-jET_ig {
  color: #9b2742;
  background-color: rgba(0, 0, 0, .46);
}

.circleIconButton-jET_ig.selected-ugP_am {
  background-color: #9b2742;
}

.item-2hkk8m[style*="height: 40px;"] {
  background-color: #ad3950 !important;
  opacity: 1 !important;
}

.theme-dark .header-3ZP1MY, .theme-dark .create-3jownz .actionHeader-2CT5c7, .title-2Dc-Cb {
  color: #526ed3;
}

.theme-dark .action-1lSjCi {
  border-color: #9b2742;
  border-width: 4px;
  background: rgba(0, 0, 0, .46);
}

.theme-dark .actionBody-1qj65C, .description-QF3836, .label-wQQoIq, .helpText-h3r3wC, .avatarUploader-3XDtmn .sizeInfo-SKMPPw,
.inputLabel-vJ2Z0B, .description-Bw8krY {
  color: white;
}

.theme-dark .or-3THJsp {
  color: black;
  box-shadow: inset 0 0 23px 6px black;
}

.bda-dark .root-1gCeng .input-1mgnkM, .theme-light .input-UJ9Tr3 {
  color: white;
  border-bottom-color: transparent;
}

.title-2CFvp_, .sampleLink-KPFu3I {
  color: #3cb73c;
}

.colorMuted-HdFt4q {
  color: silver;
}

.tabBody-3YRQ8W:before {
  box-shadow: none;
}

.theme-dark .pageWrapper-1PgVDX {
  background-color: transparent;
}

.bg-AYqtMd {
  opacity: 0 !important;
}

.css-ncjuf0-control, .css-5fjw8m-control, .css-1k00wn6-singleValue {
  color: white;
}

.css-1wqqa50-container {
  background-color: rgb(21, 21, 21, .4);
  box-shadow: none;
}

.css-3vaxre-menu {
  background-color: rgba(0, 0, 0, 0.76);
  box-shadow: none;
  color: white;
  border-top: 1px solid black;
}

.theme-dark .searchBox-3Y2Vi7 {
  background-color: transparent;
  box-shadow: none;
}

.searchBox-26HYGw {
  background-color: rgba(0, 0, 0, .26);
}

.theme-dark .clearIcon-2N9YIn, .theme-dark .searchIcon-1a1-yA {
  color: white;
}

.theme-dark .sectionSeparator-2OWiNT {
  border: none;
}

.roundButton-2CW1Hh {
  border-radius: 4px;
}

.theme-dark .pageButton-MknE-_:hover {
  background-color: #ad3950;
  color: white;
}

.theme-dark .activeButton-1BJAiN, .theme-dark .activeButton-1BJAiN:hover {
  background-color: #9b2742;
}

.theme-dark .sectionHeader-20RGqu {
  border: none;
}

.wrapper-1cBijl {
  border: none;
  background-color: rgba(0, 0, 0, .26);
}

.wrapper-3vR61M,
.wrapper-1F5TKx {
  background-color: transparent;
  overflow: visible;
}

.main-color {color: #9b2742 rgb(155, 39, 66)}
.hover-color {color: #ad3950 rgb(173, 57, 80)}

/* Links */
.standardSidebarView-3F1I7i a, .imageDetails-1t6Zms a, .primary-jw0I4K a, .footer-3rDWdC a, .lookLink-9FtZy-.colorLink-35jkBc,
.bda-slist .bda-footer a, .markup-2BOw-j a, .welcomeMessage-ULm0mo a, .theme-dark .filenameLinkWrapper-1-14c5, .theme-dark .filenameLinkWrapper-1-14c5 a,
.topic-TCb_qw a, .emptyStateCTA-veJ2Cu a, .helpText-h3r3wC a, .colorStandard-2KCXvj a,
.editChannelButton-1dYN-G, .fakeLink-26oLcc {
  color: lightgreen;
}

.lookLink-9FtZy-.colorLink-35jkBc:hover .contents-18-Yxp {
  background-image: linear-gradient(0deg,transparent,transparent 1px,lightgreen 0,lightgreen 2px,transparent 0);
}

/* New Things Here */
.background-1QDuV2, .accountList-33MS45, .connection-1fbD7X {
	background-color: rgba(0, 0, 0, .3);
}

.fieldList-21DyL8, .connectionHeader-2MDqhu, .integration-3kMeY4 {
	background-color: transparent;
}

.phoneField-38N1bJ {
	background-color: transparent;
	border: none;
}

.phoneField-38N1bJ .inputField-aNPXsv {
	background-color: transparent;
	color: white;
}

.bda-slist .bda-footer button[style*="background-color: rgb(114, 137, 218);"] {
  background-color: #9b2742 !important;
}
/* New Things Here */