/**
 * @name BNHA Returns
 * @author ShadowDevilsAvenged
 * @description Say Hello to the BNHA theme once again
 * @version 4
 */

@import url('https://fonts.googleapis.com/css?family=Livvic&display=swap');

body, div, span, textarea, ::-webkit-input-placeholder {
    font-family: 'Livvic', sans-serif;
}

:root {
    --avatar-size: 55px;
}

.hljs,
.inline,
.hljs :-webkit-any(ol, li, span),
.editor-wrapper :-webkit-any(textarea, div, span) {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
}

.colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) {
    background-color: rgba(0, 0, 0, .33);
    color: #fff;
}

.theme-dark .children-19S4PO:after {
    background: none;
}
  

#app-mount .app-2rEoOp {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.77) 0%, rgba(82, 82, 82, 0.735) 80%), url(https://images8.alphacoders.com/736/736903.jpg);
    background-size: cover;
}

.container-2lgZY8,
.theme-dark .layer-3QrUeG,
.theme-dark .typing-2GQL18,
.channels-Ie2l6A,
.theme-dark .wrapper-1Rf91z,
.theme-dark .scroller-2TZvBN,
.container-3w7J-x,
.theme-dark .chat-3bRxxu, 
.theme-dark .chat-3bRxxu form, 
.theme-dark .content-yTz4x3,
.theme-dark .messagesWrapper-3lZDfY,
.messages-3amgkR,
.scroller-305q3I,
.sidebar-2K8pFh {
    background-color: transparent;
}

.theme-dark .members-1998pB {
   background-color: rgba(0, 0, 0, 0.25);
}
.members-1998pB>div {
    background-color: transparent;
}

.theme-dark .layers-3iHuyZ {
    background: rgba(0, 0, 0, 0.42);
}

.bannerImage-1jOskm {
    opacity: 0.4 !important;
}

.theme-dark .container-1r6BKw {
    background: transparent;
    box-shadow: none;
    color: white;
}

.folderIconWrapper-226oVY {
    border-radius: 0px;
    overflow: visible;
}

.theme-dark .expandedFolderBackground-2sPsd-,
.theme-dark .expandedFolderBackground-2sPsd-.hover-2ji_A7 {
   border-radius: 7px;
   background-color: rgba(0, 0, 0, 0.327);
   height: 99%;
}

.theme-dark .folder-21wGz3,
.theme-dark .folder-21wGz3.hover-2ji_A7 {
    background-color: rgba(0, 0, 0, 0.427);
}

.item-2hkk8m {
    width: 17px;
    background-color: #008c99;
    border-radius: 30px;
    margin-left: 5px;
    margin-top: -12px;
    z-index: 1;
    height: 17px !important;
    border-radius: 20%;
}

.colorDefault-2K3EoJ.focused-3afm-j {
    background-color: #008c99;
}

.protip-1b9XPC {
    border-top: none;
}

.autocompleteQuerySymbol-1kyGZ5 {
    background-color: #008c99;
}


.wrapper-sa6paO {
    overflow: visible;
}

.guildSeparator-3s64Iy {
    background: transparent;
}

.theme-dark .button-OhfaWu {
    background-color: transparent;
}

.theme-dark .button-OhfaWu.selected-wSa2KV {
    background-color: #008c99;
}

.guildsError-b7zR5H,
.theme-dark .guildIconUnavailable-5PMHDN {
    background: #721100;
    border-color: #fa0500;
}

.guildsError-b7zR5H:hover {
    background-color: #fa0500;
}

.theme-dark .tooltipRed-8-9NeP {
    color: #fef6f6;
    background-color: #fa0500;
}

.theme-dark .tooltip-2QfLtc {
    box-shadow: none;
    color: white;
}

.tooltip-2QfLtc {
    border-radius: 6px;
    padding: 5px 12px;
    max-width: 220px;
}

.tooltipPointer-3ZfirK,
.theme-dark .sectionAccountCredit-1uNhnJ, 
.theme-dark .subscriptionDetails-1dUmjl,
.marketingRefreshTier2Cta-bw9Vyc {
    border: none;
}

.theme-dark .separator-3gy7tq {
    box-shadow: none;
}

.theme-dark .modal-yWgWj- {
    background: linear-gradient(360deg, #18454a 40%, #008c99 100%);
    box-shadow: none;
}

.modal-yWgWj- {
    border-radius: 7px;
}

.theme-dark .footer-2gL1pp {
    background-color: transparent;
    box-shadow: none;
}

.theme-dark .description-3_Ncsb, 
.theme-dark .labelDescriptor-1PqHgD,
.theme-dark .guildName-3WI6ml, 
.theme-dark .override-2YgiXd, 
.theme-dark .overrideHighlight-YPcBxt {
    color: silver;
}

.size12-3R0845 {
    font-size: 15px;
}

.lighten-kLb06a {
    opacity: 1;
}

.theme-dark .divider-3573oO {
    border: none;
}

.dividerDefault-3rvLe- {
    margin-top: 7px;
}


.circleIconButton-jET_ig {
    background-color: #121213;
    color: #008c99;
}

.circleIconButton-jET_ig.selected-ugP_am {
    background-color: #008c99;
}

.theme-light .wrapper-2ZbzR9 {
    background: transparent;
}

.bda-dark .theme-dark .slide-2pHaq5 {
    background: rgba(0, 0, 0, 0.427);
}


.backdrop-1wrmKB {
   background-color: rgba(0, 0, 0, 0.33) !important;
}

.theme-dark .header-3ZP1MY {
    color: white;
}

.theme-dark .theme-light .action-1lSjCi {
	background: rgba(0, 0, 0, 0.24);
}

.bda-dark .theme-dark .create-3jownz {
	background-color: #3d5dbc;
}


.bda-dark .theme-dark .join-33Tr-7 {
    background-color: #508963;
}



.theme-dark .actionHeader-2CT5c7 {
    font-size: 22px;
    color: white !important;
}
.theme-dark .actionBody-1qj65C {
    color: silver;
}

.theme-dark .create-3jownz .actionButton-2PeQbJ {
    background-color: #4570e6;
}

.theme-dark .join-33Tr-7 .actionButton-2PeQbJ {
    background-color: #5fa778;
}

.theme-dark .join-33Tr-7:hover .actionButton-2PeQbJ {
    background-color: #4c9366;
}

.theme-dark .create-3jownz:hover .actionButton-2PeQbJ {
    background-color: #2d62d5;
}

.theme-dark .title-2Dc-Cb,
.regionSelect-3lf4eE button {
    color: #4570e6;
}

.theme-dark .description-QF3836,
.theme-dark .helpText-h3r3wC, 
.theme-dark .label-wQQoIq,
.theme-dark .input-1mgnkM,
.avatarUploader-3XDtmn .sizeInfo-SKMPPw,
.regionSelectName-2-2FWh,
.theme-dark .description-Bw8krY,
.theme-dark .inputLabel-vJ2Z0B {
    color: white;
}

.theme-dark .input-1mgnkM,
.theme-light .input-cIJ7To:hover {
    border-bottom-color: transparent;
}

.theme-dark .input-cIJ7To:focus,
.input-cIJ7To.focused-1mmYsC {
    border-color: #4570e6 !important;
}

.avatar-21196O {
    border: none;
}
  
.avatarUploaderInner-3UNxY3 {
    background-color: #4570e6;
    border-radius: 20%;
}

.theme-dark .action-1lSjCi,
.theme-light .action-1lSjCi {
	border: none;
	box-shadow: none;
}

.action-1lSjCi {
	border-radius: 9px;
	overflow: visible;
	padding: 15px;
	box-sizing: content-box;
}

.theme-dark .regionSelect-3lf4eE:hover button {
    background-color: #4570e6;
    color: #fff;
    border: none;
}

.theme-dark .regionSelect-3lf4eE:hover .regionSelectInner-24f4Ce {
    border-color: #4570e6;
}

.regionSelect-3lf4eE button {
    border: none;
}

.regionSelect-3lf4eE .regionSelectInner-24f4Ce {
    border-color: transparent;
}

.theme-dark .sectionSeparator-2OWiNT {
    border: none;
}

.css-ncjuf0-control {
    color: white;
}

.css-1wqqa50-container {
    background-color: rgba(0, 0, 0, 0.46);
    box-shadow: none;
    border-radius: 7px 7px 0 0;
}

.css-3vaxre-menu {
    background-color: rgba(0, 0, 0, 0.46);
    box-shadow: none;
    color: white;
    border-radius: 0px 0px 7px 7px;
    border-top: none;
}

.css-rzbxvl-option {
    background-color: rgba(0, 0, 0, 0.6);
    color: #008c99;
}

.css-1yz4bi9-option {
    background-color: #008c99;
    color: white;
}

.theme-dark .searchBox-3Y2Vi7 {
    background-color: rgba(0, 0, 0, 0.53);
    box-shadow: none;
}

.theme-dark .colorMuted-HdFt4q,
.theme-dark .input-cIJ7To,
.theme-dark .clearIcon-2N9YIn, 
.theme-dark .searchIcon-1a1-yA {
    color: white;
}

.theme-dark .pageWrapper-1PgVDX {
    background-color: rgba(0, 0, 0, 0.311);
    color: #008c99;
}

.theme-dark .item-26Dhrx:hover {
    background: rgba(0, 140, 153, 0.26);
    border-color: #008c99;
}

.item-26Dhrx {
    border-radius: 9px;
}

.theme-dark .checkbox-1ix_J3 {
    border-color: transparent !important;
    background-color: rgba(0, 0, 0, 0.45) !important;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] {
    border-color: black !important;
    background-color: rgba(0, 0, 0, 0.75) !important;
}

.theme-dark .checked-3_4uQ9[style*="border-color"] path {
    fill: white;
}


.item-26Dhrx[aria-checked=true] {
    background: #008c99 !important;
    border-color: black !important;
}

.radioBar-bMNUI- path[fill] {
	fill: #11646b;
}
.radioIconForeground-XwlXQN {
	color: white;
	r:7;
}

.bd-switch {
    background-color: rgba(0, 0, 0, 0.25);
}

.bd-switch-checked {
    background-color: #008c99;
}



/* Regular Switch Deactivated */
.container-3auIfb {
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.25) !important;
}

.container-3auIfb rect {
	fill: red;
	rx: 5;
}
.container-3auIfb path {
	fill: white;
}
/* Regular Switch Deactivated */


/* Regular Switch Activated */
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] {
	background-color: #008c99 !important;
}
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] rect {
	fill: #11df3d;
	rx: 5;
}
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] path {
	fill: white;
}
/* Regular Switch Activated */

.theme-dark .h5-18_1nd {
    color: white;
}

.css-o3gndj-placeholder {
    color: white;
    opacity: 1;
}

.css-15ejc46-control,
.css-gvi9bl-control,
.css-6fzn47-control {
    background-color: rgba(0, 0, 0, 0.34);
    border-color: transparent;
}

.css-181m2lf-menu {
    background-color: rgba(0, 0, 0, 0.67);
    box-shadow: none;
    color: #008c99;
    border-color: transparent;
}

.lighten-2aYaaU {
    opacity: 1;
}

.icon-JJBzjE {
    color: #008c99;
}

.css-181m2lf-menu .primary-jw0I4K {
    color: #008c99;
}

.theme-dark .button-2CgfFz {
    background-color: rgba(0, 0, 0, 0.31) !important;
    box-shadow: none !important;
}

.theme-dark .cardPrimaryOutline-29Ujqw {
    border-color: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
}
  
.theme-dark .override-2YgiXd:hover {
    background-color: rgba(0, 0, 0, 0.3);
} 

.theme-dark .checkboxContainer-2vV9zd:before {
    background-color: transparent;
}

.theme-dark .item-1GzJrl {
    color: white;
}

.theme-dark .separator-2I32lJ {
    border-bottom-color: transparent;
}

.popout-2iWAc- {
    box-shadow: none;
    border-radius: 16px;
}

.theme-dark .styleFixed-sX-yHV {
    background: rgba(0, 0, 0, 0.70);
    box-shadow: none;
    border-radius: 16px;
}

.theme-dark .item-1GzJrl:hover {
    background-color: rgba(0, 0, 0, 0.62);
    color: #008c99;
}

*::-webkit-input-placeholder {
    color: white !important;
}

.theme-dark .alt-3btY0e .helper-2c73HK {
    color: rgba(255, 255, 255, 0.63);
}

.theme-dark .wrapper-2jXpOf:hover .content-1x5b-n,
.theme-dark .listDefault-3ir5aS .clickable-1lCRLF:hover .content-1Wq3SX {
    background-color: rgba(0, 140, 153, 0.26);
}

.theme-dark .wrapper-2jXpOf:hover .actionIcon-2Hi9ZG,
.theme-dark .wrapper-2jXpOf:hover .name-23GUGE,
.theme-dark .wrapper-2jXpOf:hover .icon-1DeIlz {
    color: #008c99;
}

.theme-dark .wrapper-2jXpOf.modeUnread-1qO3K1 .icon-1DeIlz {
    color: white;
}

.theme-dark .wrapper-2jXpOf.modeSelected-346R90 .content-1x5b-n, 
.theme-dark .wrapper-2jXpOf.modeSelected-346R90:hover .content-1x5b-n,
.theme-dark .listDefault-3ir5aS .clickable-1lCRLF.selected-3t3Csj .content-1Wq3SX {
    background-color: #008c99 !important;
}
.theme-dark .wrapper-2jXpOf.modeSelected-346R90 .actionIcon-2Hi9ZG,
.theme-dark .wrapper-2jXpOf.modeSelected-346R90 .icon-1DeIlz,
.theme-dark .wrapper-2jXpOf.modeSelected-346R90 .name-23GUGE,
.wrapper-2tAnRe  {
    color: white;
}

.content-1x5b-n,
.content-1Wq3SX {
    border-radius: 8px;
}

.total-i6us2n:after {
    border-right-color: transparent;
}

.users-3kndPl {
    background-color: black;
}

.total-i6us2n {
    background-color: #008c99;
    width: 28px;
}

.unread-2lAfLh {
    display: none;
} 


.theme-dark .tooltipPrimary-1d1ph4 {
    background: linear-gradient(1deg, #000000 0%, #008c99 47%, #000000 100%);
}
  
.checkbox-3kaeSU .checkboxInner-3yjcPe .checkboxElement-1qV33p:checked+span {
    background-color: #008c99;
    border-color: #008c99;
}

.panels-j1Uci_ {
    background-color: transparent;
}
  

.clickable-11uBi-:hover, .selected-BYpGTS {
    background: #008c99 url(/assets/e4afe52….svg) no-repeat 155px 50%;
}

.theme-dark .item-1Yvehc:hover {
    background: #008c99;
    color: #fff !important;
}

.item-1Yvehc {
    font-size: 15px;
    padding: 9px 12px;
    border-radius: 12px;
}

.styleFlexible-wGDiIL,
.submenu-2-ysNh {
    background: #282829;
    box-shadow: none;
    border-radius: 12px;
}

.theme-dark .item-1Yvehc {
    color: white;
}

.barFill-23-gu- {
    background: #008c99;
}

.theme-dark .bar-2Qqk5Z {
    background: #3f3f3f;
}

.theme-dark .itemGroup-1tL0uz {
    border-color: transparent;
}

.theme-dark .bubble-3we2di {
    background-color: black;
}

.bubble-3we2di:before {
    border: none;
}

.unread-1xRYoj {
    display: none;
}

.childWrapper-anI2G9 {
    background-color: transparent;
    color: white;
}

.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9, 
.wrapper-1BJsBx:hover .childWrapper-anI2G9 {
    background-color: #008c99;
}

.icon-22AiRD {
    color: #008c99;
}

.divider-3FBTu8 {
    background: transparent;
}

.slateTextArea-1Mkdgw {
    caret-color: white;
    position: absolute;
    left: -31px;
    top: -1px !important;
}

.attachWrapper-2TRKBi {
	border: none;
}

.divider-32i8lo,
.channelTextArea-rNsIhG,
.form-2fGMdU {
    border: none;
}

#app-mount .isUnread-3Ef-o9 .content-1o0f9g {
    color: white;
    background: linear-gradient(225deg, rgba(0, 140, 153, 0.722) 0%, rgba(0, 0, 0, 0.55) 100%);
    padding: 4px 7px;
    border: 2px solid rgba(0, 0, 0, 0.167);
}

.topic-TCb_qw {
    color: white;
}

.iconBadge-qZ4Ksk {
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: #008c99;
}

.searchBar-3dMhjb {
    border-radius: 6px;
    color: white;
    background-color: rgba(0, 0, 0, 0.12);
}

.theme-dark .resultsGroup-r_nuzN:before {
    border: none;
}

.theme-dark .resultsGroup-r_nuzN .header-2N-gMV, 
.theme-dark .resultsGroup-r_nuzN .plusIcon-v0BTrL, 
.theme-dark .resultsGroup-r_nuzN .searchClearHistory-2cSSMO, 
.theme-dark .resultsGroup-r_nuzN .searchLearnMore-3SQUAj a,
.theme-dark .searchOption-zQ-1l6 .answer-1n6g43,
.theme-dark .searchResultChannelCategory-1l0lSn, 
.theme-dark .searchResultChannelIcon-1DnTme,
.theme-dark .option-96V44q.user-O3Czj0 .displayUsername-Qekxml {
    color: #008c99;
}

.theme-dark .container-3ayLPN {
    background-color: #1e1f21;
}

.theme-dark .elevationBorderHigh-2WYJ09 {
    box-shadow: none;
}

.container-3ayLPN {
    border-radius: 13px;
}

.theme-dark .option-96V44q:after,
.theme-dark .option-96V44q.selected-rZcOL-:after {
    background: none;
}

.option-96V44q {
    border-radius: 8px;
}

.theme-dark .option-96V44q.selected-rZcOL-,
.theme-dark .focused-2bY0OD {
    background-color: rgba(0, 140, 153, 0.55);
}

.theme-dark .queryContainer-RKFJW- {
    color: white;
    border-bottom-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker {
    background-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__current-month {
    border-bottom-color: transparent;
    color: white;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__header {
    background-color: transparent;
    border-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:hover, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day:hover {
    background-color: #008c99;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day {
    color: #008c99;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:after {
    background-color: transparent;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled:hover {
    background-color: rgba(25, 27, 31, 0.56);
    color: rgba(246,246,247,.2);
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month:hover {
    background-color: rgba(20, 21, 23, 0.86);
    color: rgba(246,246,247,.7);
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z {
    background-color: transparent;
    color: #008c99;
}

.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z:hover {
    background-color: #008c99;
    color: white;
}

.theme-dark .searchAnswer-3Dz2-q, 
.theme-dark .searchFilter-2ESiM3 {
    background-color: #008c99;
}

.mention-1f5kbO {
    background-color: rgba(0, 0, 0, 0.716);
    color: #008c99;
    height: 35px;
}

.mention-1f5kbO:hover {
    background-color: #008c99;
    color: white;
}

.unreadMentionsIndicatorBottom-BXS58x, 
.unreadMentionsIndicatorTop-gA6RCh {
    overflow: visible;
}

.unreadMentionsIndicatorBottom-BXS58x, 
.unreadMentionsIndicatorTop-gA6RCh {
    height: 50px;
}

.numberBadge-2s8kKX {
    background-color: #008c99 !important;
    border: 1px solid rgba(255, 255, 255, 0.63);
}

#app-mount .content-1o0f9g {
    color: silver;
    padding: 4px 7px;
    background-color: rgba(255,255,255,.1);
}

.divider-JfaTT5 {
    border: none;
}

.uploadArea-3QgLtW {
    background: rgba(0,0,0,.8);
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .bgScale-1otPtc {
    background: radial-gradient(ellipse at center, #008c99 0%, #000000 100%);
    border: none;
}

.uploadArea-3QgLtW .uploadDropModal-2kTwbc .inner-3nWsbo {
    border: none;
}

.theme-dark .uploadModal-2ifh8j .footer-3mqk7D {
    background-color: transparent;
    padding: 13px;
}
.theme-dark .footer-3mqk7D {
    box-shadow: none;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo {
    border: none;
}
  
.theme-dark .uploadModal-2ifh8j {
    background-image: linear-gradient(45deg, rgba(0, 140, 153, 0.633) 0%, rgba(0, 0, 0, 0.646) 100%), url(https://images3.alphacoders.com/744/744194.png);
    background-size: cover;
    border-radius: 5px;
}

.theme-dark .uploadModal-2ifh8j .inner-3nWsbo .file-34mY5K .icon-kyxXVr.image-2yrs5j {
    background-color: rgba(0, 140, 153, 0.4);
    border: 3px solid black;
    border-radius: 10%;
    box-shadow: 5px 9px 8px rgba(0, 0, 0, 0.42),5px 4px 8px rgba(0, 0, 0, 0.42),0 0 18px rgba(0, 0, 0, 0.7);
}


.theme-dark .contentTitle-2tG_sM,
.theme-dark .description-11DmNu, 
.theme-dark .descriptionUsername-J_75O8,
.theme-brand .content-Qb0rXO {
    color: white;
}

.theme-dark .inner-zqa7da {
    background-color: transparent;
}
  
.scrollableContainer-2NUZem {
    background-color: rgba(33, 31, 31, 0.804);
}

.theme-dark .uploadModal-2ifh8j .footer-3mqk7D .lookLink-9FtZy-.colorWhite-rEQuAQ:hover {
    background-color: rgba(255,0,0,0.6);
}

.theme-dark .autocomplete-1vrmpx {
    background-color: #262424;
}

.theme-dark .iconForeground-1w5n7R {
    fill: white;
}

.theme-dark .selected-1Tbx07 {
    background: linear-gradient(45deg, #008c99 0%, transparent 40%);
}

.theme-dark .contentTitle-2tG_sM strong,
.theme-dark .descriptionDiscriminator-3vUOCc {
    color: silver;
}

.theme-dark .divider-23swzi {
    background-color: transparent;
}

.theme-dark .textArea-2Spzkt {
    color: #008c99;
}

.selector-2IcQBU {
    border-radius: 8px;
}

.liveRed-lUmv1v {
    background-color: #008c99 !important;
}


.headerPlaying-j0WQBV{
    background: #2e4da2;
}

.topSectionPlaying-1J5E4n {
    background: rgba(46, 77, 162, 0.5);
}

.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
    background-color: #2d62d5;
}

.lookFilled-1Gx00P.colorBrand-3pXr91,
.lookFilled-1Gx00P.colorBrand-3pXr91:disabled {
    background-color: #4570e6;
    color: white;
}

.lookOutlined-3sRXeN.colorBrand-3pXr91:hover {
    border-color: #2d62d5;
}

.lookOutlined-3sRXeN.colorBrand-3pXr91 {
    color: white !important;
    border-color: #4570e6;
}

.lookInverted-2D7oAl.colorBrand-3pXr91 {
    color: white;
    background-color: transparent;
    border: 2px solid #4570e6;
}

.lookInverted-2D7oAl.colorBrand-3pXr91:hover {
    color: white;
    background-color: #4570e6 !important;
}

.button-38aScr {
    border-radius: 7px;
}

.theme-dark .input-UJ9Tr3 {
    color: white;
    border-bottom-color: transparent;
}

.theme-dark .title-2CFvp_ {
    color: #5fa778;
}

.theme-dark .sampleLink-KPFu3I {
    color: #5fa778;
    text-shadow: 0 2px 15px,0 0 15px,0 0 15px;
}

.lookFilled-1Gx00P.colorGreen-29iAKY:hover {
    background-color: #4c9366;
}
  
.lookFilled-1Gx00P.colorGreen-29iAKY {
    color: #fff;
    background-color: #5fa778;
}

.lookOutlined-3sRXeN.colorGreen-29iAKY {
    color: white;
    border-color: rgba(95, 167, 120,.7); 
}

.lookInverted-2D7oAl.colorGreen-29iAKY {
    color: white;
    background-color: transparent;
    border: 2px solid #147b38;
}

.lookInverted-2D7oAl.colorGreen-29iAKY:hover {
    color: white;
    background-color: #127635;
}

.headerSpotify-zpWxgT,
.headerXbox-3G-4PF {
    background: #12602d;
}
.topSectionXbox-3fWLjS,
.topSectionSpotify-1lI0-P {
    background: rgba(18, 96, 45, 0.50);
}

.buttonInvertedPurple-WtBglX {
    color: white;
    background-color: transparent;
    border: 2px solid #5b2099;
}

.buttonInvertedPurple-WtBglX:hover {
    color: white;
    background-color: #5b2099;
}

.headerStreaming-2FjmGz,
.topSectionStreaming-1Tpf5X {
    background: #411471;
}

.topSectionStreaming-1Tpf5X {
    background: rgba(65, 20, 113, 0.50);
}

.theme-dark .headerNormal-T_seeN {
    background-color: #008c99;
}

.topSectionNormal-2-vo2m {
    background-color: rgba(0, 140, 153, 0.50);
}

.root-SR8cQa {
    border-radius: 12px;
    background: url(https://images7.alphacoders.com/922/922244.png) 10%/cover;
}

.theme-dark .body-3iLsc4,
.theme-dark .bodyInner-245q0L, 
.theme-dark .footer-1fjuF6 {
    background-color: #1f1f21;
    color: white;
}

.body-3ND3kc {
    background-color: rgba(31, 31, 33, 0.79);
}

.theme-dark .footer-1fjuF6 {
    border-color: transparent;
}

.bodyTitle-Y0qMQz,
.userInfoSectionHeader-CBvMDh {
    font-weight: 400;
    text-transform: capitalize;
    color: silver;
}

.note-3kmerW textarea:focus {
    background-color: rgba(255,255,255,.054);
}

.note-3HfJZ5 textarea,
.note-QfFU8y textarea {
    border-radius: 7px;
}

.note-3kmerW textarea {
    resize: none;
    border: none;
    font-size: 12px;
    line-height: 4px;
    padding: 9px 7px;
    width: 100%;
    color: white;
}



.theme-dark .quickMessage-1yeL4E {
    background-color: #242526;
    border-color: transparent;
    color: white;
}

.quickMessage-2XpSaN {
    border-radius: 7px;
}

.theme-dark .actionButton-VzECiy {
    border-color: #4f545c;
    color: white;
    background: #4f545c;
}


.theme-dark .container-VSDcQc .sectionTag-pXyto9 {
    background-color: black;
    color: white;
}

.role-2irmRk:not(.addButton-pcyyf6) {
    border-radius: 4px;
    height: 18px;
    margin: 0 2px 2px 0;
    padding: 7px;
}

.role-2irmRk .roleCircleButton-377y0l,
.role-2irmRk .roleCircle-3xAZ1j {
    border-radius: 11px;
    height: 4px;
}

.roleRemoveIcon-2-TeGW {
    height: 6px;
    width:  6px;
    position: relative;
    top: -1px;
}

.protip-YaFfgO {
    display: none;
}

.tabBarContainer-1s1u-z {
    border-top: none;
}

.userInfoSection-2acyCx+.userInfoSection-2acyCx {
    border-top: none;
}

.connectedAccounts-repVzS {
    margin-top: -40px;
}

.connectedAccount-36nQx7 {
    border-radius: 12px;
    border: 2px solid black;
}
.connectedAccount-36nQx7 {
    background-color: rgba(0, 0, 0, 0.324);
}

.listRow-hutiT_ {
    color: white;
    border-radius: 11px;
    margin: 1px 0 12px 12px;
}

.listRow-hutiT_:hover {
    background-color: rgba(0, 140, 153, 0.208);
    border: 1px solid rgba(0, 140, 153, 0.16);
}

.lowMotionItem-1DvHia,
.wanderingCubesItem-WPXqao {
    background-color: #008c99;
    width: 14px;
    border-radius: 10px;
    height: 14px;
}

.mediaBarGrabber-1FqnbN, 
.mediaBarProgress-1xaPtl, 
.mediaBarProgress-1xaPtl:after, 
.mediaBarProgress-1xaPtl:before,
.mediaBarInteraction-37i2O4:hover .mediaBarGrabber-1FqnbN {
    background-color: #008c99;
}

.progress-3Rbvu0[style*="background-color: rgb(233, 231, 231);"] {
    background-color: transparent !important;
}

.small-1CUeBa[style*="background-color: rgb(114, 137, 218);"] {
    background-color:  #008c99 !important; 
}

.theme-dark .attachment-33OFj0 {
    border-color: transparent;
    background-color: rgba(0,0,0,0.3);
}

.auto-Ge5KZx::-webkit-scrollbar-track {
    background-color: transparent;
    border: none;
}


.auto-Ge5KZx::-webkit-scrollbar-thumb {
    background-color: #008c99;
    border: none;
}

.auto-Ge5KZx::-webkit-scrollbar {
    width: 6px;
}
  

.theme-dark .footer-1kmXd4 {
    background-color: transparent;
}

.reactionInner-15NvIl {
    padding: 3px 2px;
    margin-left: 7px;
}

.reaction-1hd86g .emoji {
    width: 1.21rem;
    height: 1.21rem;
}

.reactionCount-2mvXRV,
.reaction-1hd86g:hover .reactionCount-2mvXRV {
    color: silver;
}

.reactionMe-wv5HKu .reactionCount-2mvXRV, 
.reactionMe-23mbRf:hover .reactionCount-2mvXRV {
    color: #008c99;
}

.reaction-1hd86g.reactionMe-wv5HKu {
    background-color: rgb(0, 140, 153, .154);
}


.highlight {
    background: rgba(0, 140, 153, 0.62);
    padding: 2px;
}


.theme-dark .keybindShortcut-1BD6Z1 span,
.theme-dark .dim-1l4L4y span {
    color: white;
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.6) !important;
    border: none;
    background-color: #008c99;
}

.theme-dark .keybindShortcut-1BD6Z1 span:active,
.theme-dark .dim-1l4L4y span:active {
    color: #c5c5c6;
}

.keybindShortcut-1BD6Z1 span {
    border-radius: 6px;
}


.theme-dark .header-ykumBX {
    background-color: transparent;
    box-shadow: none;
}


.theme-dark .searchHeader-2XoQg7 {
    background-color: rgba(0, 0, 0, .3);
    box-shadow: none;
}

.theme-dark .searchResultsWrap-3-pOjs,
.theme-dark .messagesPopoutWrap-1MQ1bW,
.container-enaOkj {
    background-color: rgba(28, 28, 30, 0.86);
}

.messages-3G3erD {
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
}

.theme-dark .messagesPopout-24nkyi {
    background-color: transparent;
}

.themedPopout-1TrfdI .header-2Kf7Yu+:after {
    box-shadow: none;
}

.theme-dark .searchHeader-2XoQg7 .tab-EiCZG6, 
.theme-dark .searchHeader-2XoQg7 .totalResults-1yK_Ym,
.theme-dark .header-ykumBX .title-3pkaKd,
.theme-dark .channelName-3kBz6H,
.theme-dark .mentionFilter-1PQ6ey .value-2k8Drt,
.theme-dark .mentionFilter-1PQ6ey {
    color: #008c99;
}




.theme-dark .guildName-1Bc3Ta,
.theme-dark .mentionFilter-1PQ6ey .label-12YslM {
    color: silver;
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover {
    background-color: black;
}
  
.theme-dark .messageGroupWrapper-o-Zw7G {
    background-color: #1e2024;
    border: none;
}
  
.messageGroupWrapper-o-Zw7G {
    border-radius: 10px;
}

.theme-dark .messageGroupWrapper-o-Zw7G:hover .actionButtons-1sUUug {
    box-shadow: none;
    background: none;
}

.searchResult-9tQ1uo {
    overflow: visible;
    background-color: rgba(0, 0, 0, .23);
  }

.tab-2j5AEF, .tab-2j5AEF:active, .tab-2j5AEF:hover {
    color: white;
  }
  
  .theme-dark .tab-2j5AEF.selected-2LAck8 {
    background-color: #008c99;
  }
  
  .tab-2j5AEF:hover {
    background-color: rgba(0, 0, 0, .3);
  }



.theme-dark .channelName-1JRO3C {
    background-color: #008c99;
}
  
.channelName-1JRO3C {
    padding: 12px;
}


.theme-dark .button-11zvza,
.theme-dark .jumpButton-3DTcS_,
.theme-dark .collapseButton-oSNpPX,
.jumpButton-2dvRSC {
    background-color: #1a1919;
    color: #008c99 !important;
}

.emptyChannelIcon-3IXV5M {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .26);
}

.theme-dark .jumpToPresentBar-G1R9s6, .container-2fRDfG {
    background-color: rgba(0, 0, 0, 0.4) !important;
}
 
.theme-dark .newMessagesBar-265mhP {
    border-radius: 0 0 11px 11px;
    background-color: rgba(0, 0, 0, 0.4) !important;
}
 
.theme-dark .newMessagesBar-265mhP button:last-child,
.jumpToPresentBar-G1R9s6 button:last-child {
    color: white;
}

.hasMore-3e72_v,
.theme-dark .hasMoreButton-1MELpI {
 background: #008c99 !important;
 border: none;
}

.hasMore-3e72_v,
.theme-dark .hasMoreButton-1MELpI {
 color: white;
 font-size: 15px;
 font-weight: 600;
 border-radius: 9px;
}

.activity-2Gy-9S,
.membersGroup-v9BXpm,
.container-2Pjhx-,
.cozy-3raOZG .timestamp-3ZCmNB {
    color: white;
}

.clickable-1JJAn8:hover .layout-2DM8Md {
    background-color: rgba(0, 0, 0, 0.21);
}

.selected-aXhQR6 .layout-2DM8Md,
.categoryItem-3zFJns.selectedCategoryItem-3X8ujp .itemInner-3gVXMG {
    background-color: rgba(0, 0, 0, 0.41);
}

.zalgo-jN1Ica .messageContent-2qWWxC,
.zalgo-jN1Ica.cozy-3raOZG .header-23xsNx {
    overflow: visible;
}

.channelTextArea-rNsIhG {
    background: none;
}

.cozy-3raOZG .header-23xsNx {
    color: white;
    margin-left: 5px;
}

.mentioned-xhSam7 .header-23xsNx {
    margin-left: 75px;
}

.searchResult-9tQ1uo.expanded-w_LCGl {
    border: none;
    background: none;
}

.preview-2nSL_2 {
    background-color: rgba(0, 0, 0, 0.33);
}

.wrapper-2a6GCs .avatar-1BDn8e {
    width: var(--avatar-size) !important;
    height: var(--avatar-size) !important;
    top: 5px;
    left: 5px;
}
.placeholder-P6ptfj, 
.slateTextArea-1bp44y .hljs-comment, 
.slateTextArea-1bp44y .hljs-quote,
.cozy-3raOZG .timestamp-3ZCmNB.alt-1uNpEt {
    color: white;
}
.markup-2BOw-j {
    font-size: 0.823rem;
    color: white;
    top: 3px;
    position: relative;
    text-shadow: 0 0 5px black,0 0 25px black,0 0 25px black,0 0 5px black,0 0 5px black,0 0 5px black,0 0 5px black,0 0 5px black;
    margin-left: calc(var(--avatar-size) + -49px);
}

.slateTextArea-1Mkdgw.markup-2BOw-j {
    margin-left: 32px;
}

.container-1ov-mD>*,
.mentioned-xhSam7 {
    margin-left: calc(var(--avatar-size) + -52px);
}

.mentioned-xhSam7 .markup-2BOw-j{
    margin-left: -1px;
    top: unset;
}

.embedContentInner-FBnk7v.markup-2BOw-j {
    margin-left: 6px !important;
    position: relative;
    top: -3px;
}

.theme-dark .embedFull-2tM8--,
.theme-dark .wrapperAudio-1jDe0Q {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: transparent;
}

.buttonContainer-KtQ8wc>* {
    z-index: 1;
}

.messageGroupWrapper-o-Zw7G {
    padding: 20px;
}

.mentioned-xhSam7 {
    position: relative;
    top: 3px;
}

.messageGroupWrapper-o-Zw7G .wrapper-3t9DeA {
    position: relative;
    top: -12px;
}

.theme-dark .mentioned-xhSam7,
.message-2qnXI6.mentioned-xhSam7.selected-2P5D_Z, 
.mouse-mode.full-motion .mentioned-xhSam7:hover {
    background: rgba(0, 140, 153, 0.276);
    border: 2px solid rgba(0, 140, 153, 0.146);
    padding: 14px;
}

.mentioned-xhSam7:before {
    display: none;
}

.theme-dark .mentioned-xhSam7 .mention:hover {
    color: #008c99 !important;
}

.theme-dark .wrapperHover-1GktnT:hover {
    color: #fff;
    background-color: rgba(0, 140, 153, 0.776);
}

.theme-dark .wrapper-3WhCwL {
    color: white;
    background-color: rgba(0, 140, 153, 0.276);
    padding: 3.82px;
}

.theme-dark .mentioned-xhSam7 .mention {
    background-color: rgba(26, 22, 22, 0.496) !important; 
    padding: 3.82px;
}

.botTagRegular-2HEhHi,
.botTagInvert-18-95s {
    background: #008c99;
    color: #fff;
}

.markup-2BOw-j pre {
    border: none;
    background: none;
}

.markup-2BOw-j code {
    line-height: 1.4rem;
    background-color: rgba(0, 0, 0, 0.324);
    padding: 8px 5px;
}

.theme-dark .operations-36ENbA,
.theme-dark .edited-3sfAzf {
    color: white;
}

.bd-toast.toast-success {
    background-color: #154630;
    border: 2px solid black;
}

.bd-toast {
    background: #1f1f21;
    border-radius: 12px;
    box-shadow: none;
    color: #fff;
}

.theme-dark .message-2qRu38 {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: none;
}



/* Emotes Code */



.auto-Ge5KZx::-webkit-scrollbar-thumb {
    background-color: #008c99;
}

.emojiItem-14v6tW.emojiItemSelected-1aLkfV {
    background-color: rgba(0, 0, 0, .4);
}

.contentWrapper-SvZHNd,
.emojiPicker-3PwZFl {
    background: linear-gradient(45deg, #008c99 0%, #212121 67%);
}

.inspector-S2gM3e {
    background: none;
}

.inspector-S2gM3e {
    background: none;
}


.navButtonActive-1MkytQ {
    background: #0e0e0e;
    border-left: none;
    box-shadow: none;
}

.guildIcon-3h-1IH {
    background-color: transparent;
    color: white;
}
  
.navButtonActive-1MkytQ:hover {
    background-color: #181818;
}

.navButtonActive-1MkytQ.active {
    background-color: #008c99 !important;
}


.emojiPicker-3PwZFl .header-8ilj5e {
    border: none;
    box-shadow: none;
}

.emojiPicker-3PwZFl .header-8ilj5e {
    background-color: transparent;
}

.colorDefault-2K3EoJ .checkbox-3s5GYZ {
  color: rgba(0, 0, 0, .26) !important;
}

.colorDefault-2K3EoJ.focused-3afm-j .check-1JyqgN {
  color: white;
}

.colorDefault-2K3EoJ.focused-3afm-j {
    background-color: rgba(0, 0, 0, .26);
}

.icon-3cZ1F_ {
    color: white;
}

.contentWrapper-SvZHNd .diversitySelectorPopout-3FiGaM {
    background: rgba(0, 0, 0, 0.42);
    border-color: transparent;
}

.wrapper-1-Fsb8 {
    background-color: rgba(0, 0, 0, .3);
}

.categoryItemDefaultCategorySelected-_HCKoz, .categoryItemDefaultCategorySelected-_HCKoz:hover {
    border-bottom-color: black;
    border-bottom-width: 3px;
    border-style: solid;
    background: none;
}

.wrapper-2Gsate {
    background: none;
}



/* Discord and BetterDiscord Settings */

.theme-dark .contentRegion-3nDuYy,
.contentRegionScroller-26nc1e,
.theme-dark .sidebarRegion-VFTUkN,
.sidebarRegionScroller-3MXcoP,
.standardSidebarView-3F1I7i {
    background: transparent;
}

.theme-dark .closeButton-1tv5uR {
    border-color: black;
}

.theme-dark .closeButton-1tv5uR:hover {
    background-color: rgba(0, 140, 153,.7);
}

.theme-dark .inputPrefix-2VAOGg {
    color: white;
    opacity: 1;
}

.theme-dark .multiInputLast-1aQ3YA:before {
    border-right-color: transparent;
}

.lookOutlined-3sRXeN.colorRed-1TFJan:hover {
    color: white;
    border-color: rgba(235, 44, 34, 0.811);
}

.lookFilled-1Gx00P.colorRed-1TFJan,
.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71);"] {
    background-color: #a41c15 !important;
    color: white !important;
}

.lookOutlined-3sRXeN.colorRed-1TFJan {
    border-color: rgba(210, 14, 4, 0.913);
    color: white;
}

.lookFilled-1Gx00P.colorRed-1TFJan:hover,
.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71); background-color: rgba(240, 71, 71, 0.1);"] {
    background-color: #d20f04 !important;
}

.theme-dark .header-2RyJ0Y,
.theme-dark #bd-settings-sidebar .ui-tab-bar-header {
    font-size: 15px;
    color: white;
}

.side-8zPYf6 .item-PXvHYJ {
    padding-top: 9px;
    padding-bottom: 9px;
    margin-bottom: 6px;
    border-radius: 14px;
}

.secondary-dIudih,
.tertiary-aMXF0g {
    background-color: #008c99 !important;
    color: white;
}

.messageContainer-gbhlwo {
    background-color: rgba(0, 0, 0, .53);
}
  
.message-2DieIs {
    overflow: visible;
}
  
.messageContainer-gbhlwo .avatar-1BDn8e {
    top: -1px;
}

.channelHeader-3Gd2xq {
    background-color: rgba(0, 0, 0, .33);
}

.side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ, 
.topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ,
.theme-dark .header-2-Imhb .tabBar-1kuXvJ .tab-ck0077.active-1MbGPa {
    background-color: rgba(0, 140, 153, 0.57);
    border: 2px solid #28818c; /* 2nd Color of Monochromatic Colors */
}

.theme-dark #bd-settings-sidebar .ui-tab-bar-item.selected {
    background-color: rgba(0, 140, 153, 0.57) !important;
    border: 2px solid #28818c !important; /* 2nd Color of Monochromatic Colors */
}

.side-8zPYf6 .themed-OHr7kt.item-PXvHYJ:hover, 
.topPill-30KHOu .themed-OHr7kt.item-PXvHYJ:hover,
.theme-dark #bd-settings-sidebar .ui-tab-bar-item:hover {
    background-color: rgba(0, 140, 153, 0.21);
    border: 2px solid rgba(0, 124, 137, 0.23); /* 2nd Color of Monochromatic Colors */
}

.cardPrimary-1Hv-to, 
.item-26Dhrx {
    background-color: black;
    border: 2px solid rgba(0, 0, 0, .33);
}

.cardPrimary-1Hv-to {
    background: rgba(0, 0, 0, 0.32);
}

.theme-dark .userSettingsAccount-2eMFVR .viewBody-2Qz-jg {
    color: white;
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs {
    background-color: rgba(0, 140, 153, 0.28);
}

.accountBtn-2Nozo3 .accountBtnInner-sj5jLs:hover {
    background-color: rgba(0, 140, 153, 0.58);
    border: 2px solid rgba(0, 124, 137, 0.93); /* 2nd Color of Monochromatic Colors */
}

.theme-dark .bottomDivider-1K9Gao {
    border-bottom-color: transparent;
}

.theme-dark .paymentPane-3bwJ6A,
.theme-dark .payment-xT17Mq {
    background-color: transparent;
    color: white;
}

.theme-dark .paginator-166-09 {
    background: rgba(0, 0, 0, 0.16);
}
  
.theme-dark .paginator-2CA79G {
    color: white;
}

.theme-dark .hoverablePayment-Yc6mK7:hover,
.theme-dark .expandedInfo-3kfShd {
    background-color: rgba(0, 0, 0, 0.38);
}

.theme-dark .paymentHeader-3QlZQi {
    border-color: transparent;
}

.theme-dark .paymentText-2vaF7U {
    color: silver;
}

.theme-dark .codeRedemptionRedirect-1wVR4b {
    background-color: rgba(0, 0, 0, 0.69);
    border-color: transparent;
}

.pageActions-1SVAnA * {
    color: white !important;
    border: none !important;
}

.separator-gCa7yv,
.theme-dark #bd-settings-sidebar .ui-tab-bar-separator {
    background-color: #008c99;
}

.theme-dark .guildSubscriptionSection-122NwR, 
.theme-dark .subscriptionDetails-16jcwU,
.featureBorder-7j4v58 {
    border-color: #008c99;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(114, 137, 218);"] {
    background-color: #4570e6 !important;
    color: white !important;
}

.guildSubscriptionSubtitle-2pgoFL {
    color: silver;
}

.theme-dark .container-2Zlzt0 {
    background-color: transparent;
}

.lookFilled-22uAsw.select-2fjwPw,
.detailsBlock-FoDTGA {
    background-color: rgba(0,0,0,.3);
    border-color: rgba(0, 0, 0, 0.78);
}  

.lookFilled-22uAsw.select-2fjwPw:hover.open-kZ53_U, 
.theme-dark .lookFilled-22uAsw.open-kZ53_U {
    border-color: black;
}

.theme-dark .select-2fjwPw,
.option-3KoAJB,
.billingInformation-1MZXzx {
    color: white;
}

.option-3KoAJB:focus, .option-3KoAJB:hover {
    background-color: rgba(0,0,0,.1);
    color: white;
}

.option-3KoAJB[aria-selected=true] {
    color: white;
    background-color: #11646b;
}

.selectedIcon-3uS11H {
    color: white;
}

.theme-dark .popout-VcNcHB {
    border-color: transparent;
    background: #008c99;
}

.theme-dark .bar-2Qqk5Z[style*="background: rgb(105, 196, 154);"] {
    background: #3f3f3f !important;
}

.barFill-23-gu-[style*="background: rgb(251, 184, 72);"] {
    background: #008c99 !important;
}

.theme-dark .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC,
.theme-dark .emptyUsers--hiToV {
    background-color: transparent;
    border-color: transparent;
}

.userSettingsVoice-iwdUCU .media-engine-video,
.theme-dark .notDetected-33MY4s {
    background-color: rgba(0, 0, 0, 0.25);
}

.notificationsSound-27jFSh,
.theme-dark .row-2okwlC,
.theme-dark .game-1ipmAa,
.theme-dark .item-3eFBNF {
    box-shadow: none;
}

.theme-dark .card-FDVird:before,
.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:focus, 
.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:hover,
.theme-dark .gameNameInput-385LoS:focus, 
.theme-dark .gameNameInput-385LoS:hover {
    background-color: rgba(0, 0, 0, 0.33);
    border: none;
}

.theme-dark .addGamePopout-2RY8Ju {
    background-color: #212121;
}

.theme-dark .lastPlayed-3bQ7Bo, 
.theme-dark .overlayStatusText-L2IACa {
    color: silver;
}

.theme-dark .nowPlaying-284llR .gameName-1RiWHm,
.emptyUsers--hiToV .colorStandard-2KCXvj,
.theme-dark .markValue-2DwdXI,
.theme-dark .content-8biNdB p, 
.theme-dark .content-8biNdB ul li,
.standardSidebarView-3F1I7i #editor-detached h3,
.theme-dark .bda-slist .bda-description {
    color: white;
}

.theme-dark .bda-slist .bda-header {
    color: white;
    border: none;
}

.theme-dark .bda-slist .bda-footer {
    border-top-color: transparent;
}

.theme-dark .nowPlaying-284llR {
    background-color: #008c99;
}

.theme-dark .markDash-3hAolZ {
    background: white;
}

.grabber-3mFHz2 {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.64);
    border: none;
    box-shadow: none;
}

.bd-pfbtn,
.standardSidebarView-3F1I7i #editor-detached button,
.bda-slist .bda-footer button {
    background: #008c99;
    text-shadow: 0 0 8px black,0 0 8px black,0 0 8px black;
}

.theme-dark #bd-settingspane-container .ui-switch-item .style-description {
    color: silver; 
    border: none;
}

.theme-dark .bd-addon-list .bd-addon-card {
    background-color: rgba(0, 0, 0, 0.33);
    color: white;
    border: 2px solid rgba(0, 124, 137, 0.93); /* 2nd Color of Monochromatic Colors */
}

.ace-monokai .ace_gutter,
.ace-monokai,
.ace_editor {
    background-color: rgba(0, 0, 0, 0.23);
    color: white;
}
  
.ace-monokai .ace_marker-layer .ace_active-line,
.ace-monokai .ace_gutter-active-line {
    background: rgba(0, 140, 153, 0.57);
}

#bd-customcss-attach-controls .help-text .inline {
    background: #008c99;
    text-shadow: 0 0 12px,0 0 12px,0 0 12px;
}

.contentRegion-3nDuYy #bd-customcss-attach-controls, 
#bd-customcss-detach-container #bd-customcss-attach-controls {
    background: black;
    box-shadow: none;
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button, 
.bd-detached-css-editor #bd-customcss-attach-controls button {
    background: #008c99 !important;
    text-shadow: 0 0 12px black,0 0 12px black,0 0 12px black;
    border: none !important;
    margin-right: 7px;
}


/* Friends and DMS (Last Part) */

.searchBar-6Kv8R2 {
    box-shadow: none;
}

.privateChannels-1nO12o,
.scroller-1JbKMe,
.children-19S4PO:after,
.scroller-zPkAnE,
.scroller-2XE8rp {
    background: none;
}

.input-1Rv96N,
.emptyStateNote-ZYTetQ,
.contentDefault-16dKSY {
    color: white;
}

.container-2XeR5Z {
    background-color: rgba(0, 0, 0, 0.17);
}

.input-2VB9rf {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.19);
    color: white;
    box-shadow: none;
}

.quickswitcher-3JagVE {
    box-shadow: none;
    background-color: rgba(36, 36, 36, 0.865);
    color: white;
}

.tipsWithoutResults-lGY-De, 
.tipsWithResults-HhTE9b {
   border: none;
   color: white;
}

.resultFocused-3aIoYe,
.container-cMG81i {
    background-color: rgba(0, 0, 0, 0.37);
}

.theme-dark .join-33Tr-7 .actionButton-2PeQbJ {
    margin-top: 20px;
}

.bg-AYqtMd {
    opacity: 0 !important;
}


.theme-dark .root-1BQpZw,
.scroller-5bBood,
.gameLibrary-TTDw4Y,
.scroller-1IIF0A,
.theme-dark .container-1D34oG,
.theme-dark .peopleList-3c4jOR,
.applicationStore-1pNvnv,
.scroller-9moviB {
    background-color: transparent;
}

.theme-dark .subtitle-2P4u9v {
    color: silver;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgb(67, 181, 129); color: rgb(255, 255, 255);"] {
    background-color: rgb(27, 104, 1) !important;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgba(67, 181, 129, 0.2); color: rgb(67, 181, 129);"] {
    background-color: rgba(27, 104, 1, 0.38) !important;
    color: white !important;
}

.tag-2gHSR7 {
    font-weight: bold;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.16);
    color: white;
}


.theme-dark .friendSelected-1sa4bG {
    background-color: rgba(0, 140, 153, 0.28);
    color: #fff;
}
  
.nowPlayingColumn-2sl4cE {
    background: transparent;
  }


.status-1WEaea.voice-3bPYC- {
    background-color: #008c99;
}

.akaBadge-1M-1Gw {
    background-color: #008c99;
    color: white;
}

.border-Jn5IOt.video-3SrWSI.speaking-B2MXPi,
.border-Jn5IOt.voice-3bPYC-.speaking-B2MXPi {
    box-shadow: inset 0 0 22px 3px #008c99;
}

.videoAvatar-1ohPSC, 
.voiceAvatar-14IynY {
    border-radius: 4px;
}

.border-Jn5IOt {
    border: 4px solid #008c99;
}

.controlButton-2MhVEL.leaveButton-2YnTyt {
    background: #dc2727;
}

.centerButton-3CaNcJ {
    background: rgba(0, 0, 0, .2);
}
  
.centerButton-3CaNcJ:hover {
    background: rgba(0, 0, 0, .7);
}

.theme-dark .wrapper-2qzCYF {
    background-color: rgba(0, 140, 153, 0.19);
}



.theme-dark .quickSelect-3BxO0K,
.theme-dark .regionSelectName-c5qL8O {
    color: white;
}

.quickSelectLabel-2r3iJ_ {
    opacity: 1;
}

.theme-dark .quickSelectPopoutOption-opKBx9:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.theme-dark .quickSelectPopoutOption-opKBx9 {
    background: rgba(0, 140, 153, 0.45);
    color: white;
}

.check-2by_h9 {
    filter: hue-rotate(90deg) brightness(3);
}



[class*="role-3wi9Tf item-PXvHYJ selected-3s45Ha themed-OHr7kt"],
[class*="role-3wi9Tf item-PXvHYJ themed-OHr7kt"],
.role-3wi9Tf .item-PXvHYJ[style*="background-color"] {
    padding-top: 4px !important;
}

.after_inlineCode-1KfVgj, 
.before_inlineCode-1G9rTK, 
.inlineCode-2ngu6Y {
  background: rgba(255,255,255, .1);
  padding: 3px;
}
.codeBlockSyntax-2i-tMA, 
.syntaxAfter-hcA4AH, 
.syntaxBefore-1YQ9lW {
  color: white;
}

.peopleListItem-2nzedh {
    border: none;
}

.container-2ax-kl,
.peopleListItem-2nzedh .discordTag-1Hozyw .username-1r0gCl,
.subtext-24R4-w,
.title-30qZAO {
    color: rgb(218, 218, 218);
}

.peopleListItem-2nzedh:hover {
    background: rgba(0, 140, 153, 0.3);
    border-radius: 15px;
    padding: 16px 20px;
}

.actionButton-uPB8Fs,
.actionButton-uPB8Fs.highlight-Lf97TE {
    border-radius: 30%;
    color: white !important;
    background-color: rgba(0, 0, 0, 0.10);
}

.actionButton-uPB8Fs:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
    background-color: #E82317!important;
    color: white !important;
}

.wrapper-3D2qGf {
    background-color: transparent;
}

.theme-dark .inset-3sAvek {
    background-color: rgba(0, 0, 0, .33);
}

.wrapper-3vR61M,
.wrapper-1F5TKx {
  background-color: transparent;
  overflow: visible;
}

  /* ---- */

/* Links */

.theme-dark .embedTitleLink-1Zla9e {
    color: #66cff9!important;
}
  
  .standardSidebarView-3F1I7i a,
  .imageDetails-1t6Zms a,
  .theme-dark .card-3Qj_Yx a,
  .bda-slist .bda-footer a,
  .content-s2SEQO a,
  .footer-3rDWdC a,
  .lookLink-9FtZy-.colorLink-35jkBc,
  .theme-dark .markup-2BOw-j a,
  .quickswitcher-3JagVE a,
  .theme-dark .topic-TCb_qw a,
  .filenameLinkWrapper-1-14c5 a,
  .operations-36ENbA>a,
  .theme-dark .welcomeMessage-ULm0mo a,
  .localBotMessage-1cGMdw a,
  .theme-dark .container-3-pyIM .content-2M3n_H a,
  .helpText-h3r3wC a,
  .lookLink-9FtZy-.colorBrand-3pXr91,
  .emptyStateSubtext-2njjqg a,
  .theme-dark .container-2x5lvQ section a,
  .fakeLink-26oLcc,
  .metadataContent-3c_ZXw a,
  .editChannelButton-1dYN-G {
      color: #66cff9;
}

.lookLink-9FtZy-.colorLink-35jkBc:hover .contents-18-Yxp {
    background-image: linear-gradient(0deg,transparent,transparent 1px,#66cff9 0,#66cff9 2px,transparent 0);
}
  
.welcomeMessage-ULm0mo .h1-3fOAWv,
.welcomeMessage-ULm0mo p {
    color: white;
}

.bg-h5JY_x {
    background-color: transparent;
}

.backdrop-1wrmKB,
.backdropWithLayer-3_uhz4 {
    background-color: rgba(0, 0, 0, 0.25) !important;
    opacity: .5 !important;
}

.theme-dark .root-1gCeng {
    background-color: rgba(0, 0, 0, 0.55);
    box-shadow: none;
}

.colorHeaderSecondary-3Sp3Ft {
    color: white;
}

.searchBar-6Kv8R2 .searchBarComponent-32dTOx {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .33);
    color: white;
}

.input--jS-j2 {
	background-color: transparent;
}
  
.container-UC8Ug1 {
	border-radius: 4px;
	border: 1px solid #008c99;
	background-color: rgba(0, 0, 0, .4);
}

.unreadPill-2HyYtt {
    border-radius: 0;
    color: #fff;
    background-color: #008c99;
}
  
.unreadPillCapStroke-7rkHbg {
    color: #008c99;
    fill: #008c99;
}
  
.theme-dark .form-2fGMdU:before,
.separator-42rNt0 {
    background: none;
}
  
.icon-KgGMGo,
.button-1ZiXG9 {
    color: white;
}
  
.divider-24xeUg {
    border: none;
}
  
  
.toolbar-2bjZV7:before {
    border-top: 8px solid #008c99;
}
  
.toolbar-2bjZV7 {
    background-color: #008c99;
    border-radius: 0;
    box-shadow: none;
}
  
.wrapper-2aW0bm {
    background-color: #008c99;
    border-radius: 0;
}
  
.button-1ZiXG9:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

.reactionBtn-3N03Zj {
    visibility: visible;
    color: white;
    height: 1.7rem;
    width: 1.7rem;
    margin-left: 6px;
}

/* Main Color */
/* .color-primary { #008c99  rgba(0, 140, 153, 1.0); }
/* Main Color */ 

/* New Things Here */
.colorDefault-2K3EoJ .radioSelection-1HmrQS {
    color: #008c99 !important;
}

.channelName-1JRO3C {
    color: white;
    background: transparent;
}

.searchResultMessage-1fxgXh.hit-1fVM9e {
	box-shadow: none;
	background-color: rgba(0, 0, 0, .26);
}

.bda-slist .bda-footer button[style*="background-color: rgb(114, 137, 218);"] {
    background-color: #008c99 !important;
}

.background-1QDuV2,
.accountList-33MS45,
.connection-1fbD7X {
	background-color: rgba(0, 0, 0, .23);
}

.fieldList-21DyL8 {
    background-color: transparent;
}

.connectionHeader-2MDqhu {
    background: none;
}

.integration-3kMeY4 {
    background-color: transparent;
}

/* New Things Here */