/**
 * @name Clean Green Forest 
 * @author ShadowDevilsAvenged
 * @description This is my first New Theme
 * @version 4
 */
#app-mount .app-2rEoOp {
  background-image: url(https://images7.alphacoders.com/835/835311.jpg);
  background-size: cover;
} 


.slateTextArea-1Mkdgw {
  caret-color: white;
  left: -1px;
  top: 1px !important;
}

.colorDefault-2K3EoJ:active:not(.hideInteraction-1iHO1O) {
  background-color: rgba(0, 0, 0, .33);
  color: #fff;
}

.theme-dark .children-19S4PO:after {
  background: none;
}
 
.theme-dark .layers-3iHuyZ {
  background: rgba(0, 0, 0, 0.7);
}
.theme-dark .typing-2GQL18,
.theme-dark .layer-3QrUeG,
.scroller-305q3I,
.theme-dark .messagesWrapper-3lZDfY,
.messages-3amgkR,
.container-3w7J-x,
.sidebar-2K8pFh,
.theme-dark .wrapper-1Rf91z,
.theme-dark .scroller-2TZvBN,
.container-2lgZY8,
.theme-dark .chat-3bRxxu, 
.theme-dark .chat-3bRxxu form, 
.theme-dark .content-yTz4x3,
.theme-dark .contentRegion-3nDuYy,
.contentRegionScroller-26nc1e,
.theme-dark .sidebarRegion-VFTUkN,
.sidebarRegionScroller-3MXcoP,
.theme-dark .standardSidebarView-3F1I7i,
.theme-dark .container-1D34oG,
.theme-dark .peopleList-3c4jOR,
.scroller-1IIF0A,
.applicationStore-1pNvnv,
.scroller-9moviB {
  background-color: transparent;
}
.theme-dark .container-1r6BKw {
  background: transparent;
  box-shadow: none;
  color: white;
}

.theme-dark .members-1998pB {
  background-color: transparent;
}

.members-1998pB>div {
  background-color: transparent;
}


/* BetterDiscord and Discord Settings */
.theme-dark .closeButton-1tv5uR {
  border-color: transparent;
}
.closeButton-1tv5uR {
  border-radius: 20%;
}
.theme-dark .closeButton-1tv5uR:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.theme-dark .keybind-KpFkfr {
  color: white;
}
.lookFilled-1Gx00P.colorBrand-3pXr91,
.lookFilled-1Gx00P.colorBrand-3pXr91:disabled {
  color: #fff;
  background-color: #212988;
}
.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
  color: #fff;
  background-color: #131A72;
}
.lookOutlined-3sRXeN.colorBrand-3pXr91 {
  color: white;
  border-color: #212988;
}
.lookOutlined-3sRXeN.colorBrand-3pXr91:hover {
  border-color: #131A72;
}
.theme-dark .description-3_Ncsb, 
.theme-dark .labelDescriptor-1PqHgD,
.theme-dark .faded-3bns_w {
  color: silver;
}
.theme-dark .cardPrimary-1Hv-to,
.theme-dark .item-26Dhrx,
.theme-dark .item-26Dhrx:hover {
  background: rgba(0, 0, 0, 0.4);
  border-color: black;
}
.card-3Qj_Yx {
  border-width: 2px;
  border-radius: 12px;
}
.statusRed-21U8Tp {
  color: #129b1a;
}
.theme-dark .input-cIJ7To {
  color: white;
  background-color: rgba(0,0,0,.3);
  border-color: transparent;
}

.theme-dark .input-cIJ7To:hover {
  border-color: transparent;
  background-color: rgba(0,0,0,.5);
}

.theme-dark .input-cIJ7To:focus,
.theme-dark .input-cIJ7To.focused-1mmYsC {
  border-color: #129b1a;
}

.protip-1b9XPC {
  border-top: none;
}

.autocompleteQuerySymbol-1kyGZ5 {
  background-color: #129b1a;
}

.input-cIJ7To {
  border-style: solid;
  border-radius: 11px;
}

.theme-dark .divider-3573oO {
  border: none;
}

.lookFilled-1Gx00P.colorGreen-29iAKY {
  color: #fff;
  background-color: transparent;
}

.lookFilled-1Gx00P.colorGreen-29iAKY:hover {
  background-color: #149300;
}

.lookOutlined-3sRXeN.colorGreen-29iAKY {
  color: white;
  border-color: #149300;
}

.bd-toast.toast-success {
  background-color: #149300;
  border: 1px solid black;
}
.bd-toast {
  background: rgba(0, 0, 0, 0.612);
  border-radius: 6px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);
  border: 2px solid #129b1a;
}

.lookOutlined-3sRXeN.colorRed-1TFJan {
  color: white !important;
  border-color: #BA140B;
}
.lookOutlined-3sRXeN.colorRed-1TFJan:hover {
  border-color: #690500;
}

.lookFilled-1Gx00P.colorRed-1TFJan {
  color: #fff;
  background-color: transparent;
}
.lookFilled-1Gx00P.colorRed-1TFJan:hover {
  background-color: #BA140B;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71);"] {
  color: #BA140B !important;
}
.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(240, 71, 71); background-color: rgba(240, 71, 71, 0.1);"] {
   background-color: rgba(186, 20, 11, 0.35) !important;
}
.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(255, 255, 255); background-color: rgb(240, 71, 71);"] {
    color: white !important;
    background-color: #BA140B !important;
}

.theme-dark .header-2RyJ0Y {
  color: silver;
}

.theme-dark .side-8zPYf6 .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ {
   background-color: #129b1a !important;
   border: 2px ridge rgba(0, 0, 0, 0.4);
}

.side-8zPYf6 .item-PXvHYJ {
  border-radius: 9px;
}

.side-8zPYf6 .themed-OHr7kt.item-PXvHYJ:hover, .topPill-30KHOu .themed-OHr7kt.item-PXvHYJ:hover {
  background-color: rgba(4, 130, 12, 0.357);
}

.emptyStateCTA-veJ2Cu {
  opacity: 1;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgb(67, 181, 129); color: rgb(255, 255, 255);"] {
  background-color: transparent!important;
  color: #fff!important;
}

.cozy-3raOZG .repliedMessage-VokQwo {
  margin-bottom: var(--reply-spacing);
}

.repliedMessage-VokQwo {
--reply-spacing: 10px;
}

.repliedTextPreview-2NBljf {
  overflow: visible;
  margin-bottom: 20px;
}

.tabBar-ZmDY9v .item-3HknzM[style*="background-color: rgba(67, 181, 129, 0.2); color: rgb(67, 181, 129);"] {
  background-color: #149300!important;
  color: white!important;
  border: 1px solid rgba(255, 255, 255, 0.45);
}

/* Regular Switch Deactivated */
.container-3auIfb {
	border-radius: 5px;
	background-color: #04820C !important;
}

.container-3auIfb rect {
	fill: red;
	rx: 5;
}
.container-3auIfb path {
	fill: white;
}
/* Regular Switch Deactivated */


/* Regular Switch Activated */
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] {
	background-color: #129b1a !important;
}
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] rect {
	fill: #11df3d;
	rx: 5;
}
.container-3auIfb[style*="background-color: rgb(67, 181, 129);"] path {
	fill: white;
}
/* Regular Switch Activated */

.bd-switch-checked {
  background-color: #129b1a;
}
.bd-switch {
  border-radius: 5px;
}
.bd-switch {
  background-color: #04820C;
}
.bd-switch::after {
  border-radius: 5px;
}
.theme-dark .checkbox-1ix_J3 {
  border-color: rgba(255, 255, 255, 0.35);
}

.box-mmYMsp {
  border-radius: 7px;
}

.theme-dark .cardPrimaryOutline-29Ujqw {
  border-color: black;
}

.theme-dark .accountBtnInner-sj5jLs {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: black;
}

.theme-dark .accountBtnInner-sj5jLs:hover {
  background-color: #04820C;
}

.inner-2Y6JuD {
  border-radius: 14px;
}

.theme-dark .hoverablePayment-Yc6mK7:hover {
  background-color: rgba(0, 0, 0, 0.37);
}

.theme-dark .paymentHeader-3QlZQi {
  border-color: transparent;
}

.theme-dark .expandedInfo-3kfShd {
  background-color: rgba(0,0,0,.3);
}

.theme-dark .paymentPane-3bwJ6A,
.theme-dark .payment-xT17Mq  {
  background-color: transparent;
  color: white;
}
.theme-dark .bottomDivider-1K9Gao {
  border-bottom-color: transparent;
}

.theme-dark .paginator-166-09 {
  background: transparent;
}
.theme-dark .paginator-2CA79G {
  color: white;
}

.theme-dark .codeRedemptionRedirect-1wVR4b {
  background-color: transparent;
  border-color: transparent;
}

.pageActions-1SVAnA *,
.theme-dark .sectionAccountCredit-1uNhnJ, 
.theme-dark .subscriptionDetails-1dUmjl,
.marketingRefreshTier2Cta-bw9Vyc {
  border: none;
}

.theme-dark .separator-gCa7yv {
  background: transparent;
}

.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(114, 137, 218);"] {
  color: #1825CE !important;
}
.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(114, 137, 218); background-color: rgba(114, 137, 218, 0.1);"] {
  background-color: rgba(24, 36, 206, 0.24) !important;
}
.side-8zPYf6 .item-PXvHYJ[style*="color: rgb(255, 255, 255); background-color: rgb(114, 137, 218);"] {
  background-color: #1825CE !important;
  color: white !important;
}

.css-15ejc46-control,
.css-gvi9bl-control,
.css-6fzn47-control {
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
}
.css-6fzn47-control:hover,
.css-gvi9bl-control:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.css-181m2lf-menu {
  background-color: rgb(0, 0, 0, 0.8);
  box-shadow: none;
  color: white;
  border-radius: 0px 0px 7px 7px;
}

.css-1yz4bi9-option {
  background-color: #129b1a;
  color: white;
}

.css-rzbxvl-option {
  background-color: #04820C;
  color: white;
}

.theme-dark .popout-VcNcHB {
	background-color: rgba(0, 0, 0, 0.8);
}

.selectedIcon-3uS11H {
	color: rgba(0, 0, 0, .6);
	width: 23px;
	height: 23px;
}
  
.lookFilled-22uAsw.select-2fjwPw {
  background-color: black;
  border-color: #129b1a;
}

.option-3KoAJB[aria-selected=true] {
	color: white;
	background-color: #129b1a !important;
}

.option-3KoAJB:focus, .option-3KoAJB:hover {
	background-color: #04820C;
	color: white;
}

.theme-dark .userSettingsVoice-iwdUCU .previewOverlay-2O7_KC {
  background-color: transparent;
  border-color: transparent;
}

.userSettingsVoice-iwdUCU .media-engine-video {
  background-color: rgba(0,0,0,0.4);
  border-radius: 12px;
}

.barFill-23-gu- {
  background: #129b1a;
}
.barFill-23-gu-[style*="background: rgb(251, 184, 72);"] {
  background: #129b1a !important;
}
.theme-dark .bar-2Qqk5Z {
  background: transparent;
}
.theme-dark .bar-2Qqk5Z[style*="background: rgb(105, 196, 154);"] {
  background: transparent !important;
}
.bar-2Qqk5Z {
  background: transparent;
}
.bar-2Qqk5Z {
  position: relative;
  top: 16px;
  height: 22px;
  border-radius: 9px;
}
.grabber-3mFHz2 {
  width: 15px;
  height: 29px;
  margin-left: -8px;
  top: 50%;
  margin-top: -21px;
  border-radius: 12px;
  background-color: black;
  border: 3px solid rgba(255,255,255,.2);
  box-shadow: none;
}

.theme-dark .bubble-3we2di {
  background-color: black;
}
.theme-dark .elevationHigh-3A9Xbf {
  box-shadow: none;
}
.bubble-3we2di:before {
  border: none;
}

.item-26Dhrx[aria-checked=true] {
  background: #129b1a !important;
  border-color: black !important;
}

.radioBar-bMNUI- path[fill] {
	fill: #3bd845;
}
.radioIconForeground-XwlXQN {
	color: white;
	r:7;
}

.theme-dark .checked-3_4uQ9[style*="border-color: rgb(114, 137, 218);"] {
  border-color: black !important;
  background-color: rgba(0,0,0,0.6) !important;
}

.theme-dark .checked-3_4uQ9[style*="border-color: rgb(114, 137, 218);"] path {
  fill: #129b1a;
}

.theme-dark .notificationsSound-27jFSh,
.theme-dark .row-2okwlC,
.theme-dark .item-3eFBNF,
.theme-dark .game-1ipmAa {
  box-shadow: none;
}

.ghostPill-2-KUPM {
  color: #BC8300;
  background-color: rgba(188, 131, 0,.4);
  padding: 12px 26px;
  border-radius: 16px;
  font-size: 17px;
}

.theme-dark .card-FDVird:before {
  background-color: rgba(0,0,0,0.3);
  border-color: transparent;
}

.theme-dark .button-2CgfFz {
  background-color: rgba(0,0,0,0.4) !important;
  box-shadow: none !important;
}

.theme-dark .notDetected-33MY4s {
  background-color: rgba(0,0,0,0.4);
}
.notDetected-33MY4s, 
.nowPlaying-284llR {
  border-radius: 13px;
}

.theme-dark .addGamePopout-2RY8Ju {
  background-color: rgba(0,0,0,0.8);
}
.theme-dark .elevationBorderHigh-2WYJ09 {
  box-shadow: none;
}

.theme-dark .nowPlaying-284llR {
  background-color: #129b1a;
}

.theme-dark .gameNameInput-385LoS:focus,
.theme-dark .gameNameInput-385LoS:hover {
  border-color: #04820C;
  background-color: rgba(0,0,0,0.7);
}

.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:focus, 
.theme-dark .nowPlaying-284llR .gameNameInput-385LoS:hover {
    background-color: transparent;
    border: 2px solid black;
}

.theme-dark .emptyUsers--hiToV {
  background-color: transparent;
  border-color: transparent;
}

.theme-dark .searchBox-3Y2Vi7 {
  background-color: transparent;
  box-shadow: none;
}

.theme-dark .markValue-2DwdXI {
  color: white;
}
.theme-dark .markDash-3hAolZ {
  background: white;
}

.searchBar-6Kv8R2 .searchBarComponent-32dTOx {
  border-radius: 0;
  background-color: rgba(0, 0, 0, .22);
  color: white;
}

.wrapper-3D2qGf {
  background-color: rgba(0, 0, 0, .22);
}

.theme-dark .inset-3sAvek {
  background-color: transparent;
}

.channelTextArea-rNsIhG {
  background: none;
}

.zalgo-jN1Ica .messageContent-2qWWxC,
.zalgo-jN1Ica.cozy-3raOZG .header-23xsNx {
  overflow: visible;
}

.theme-dark .footer-2gL1pp {
  background-color: transparent;
  box-shadow: none;
}
.theme-dark .modal-yWgWj- {
 background: linear-gradient(320deg, rgba(0,0,0,0.6993172268907564) 0%, rgba(18,155,26,1) 100%);
  box-shadow: none;
}

.backdrop-1wrmKB,
.backdropWithLayer-3_uhz4 {
  background-color: rgba(0,0,0,0.2) !important;
  opacity: 0.3 !important;
}

.theme-dark .root-1gCeng {
    background-color: rgba(0, 0, 0, 0.55);
    box-shadow: none;
}

.colorHeaderSecondary-3Sp3Ft {
  color: white;
}

.input--jS-j2 {
	background-color: transparent;
}
  
.container-UC8Ug1 {
	border-radius: 4px;
	border: 1px solid #129b1a;
	background-color: rgba(0, 0, 0, .4);
}

.theme-dark #bd-settings-sidebar .ui-tab-bar-item.selected {
  background-color: #129b1a;
  border-radius: 8px;
}
#bd-settings-sidebar .ui-tab-bar-item {
  border-radius: 8px;
}
.theme-dark #bd-settings-sidebar .ui-tab-bar-separator {
  background-color: transparent;
}

.theme-dark #bd-settingspane-container .ui-switch-item .style-description {
  color: silver;
  border: none;
}

.bd-pfbtn {
  background: #129b1a;
}
.theme-dark .bd-addon-list .bd-addon-card {
  background-color: rgba(0,0,0,.6);
  color: white;
  border-color: #129b1a;
}

.theme-dark .bda-slist .bda-footer,
.theme-dark .bda-slist .bda-header {
  border: none;
}

.bda-slist .bda-footer button {
  background:  #129b1a;
}

.ace-monokai .ace_gutter {
  background: transparent;
  color: white;
}

.ace-monokai {
  background-color: rgba(0,0,0,0.5);
  color: white;
}

.ace-monokai .ace_gutter-active-line,
.ace-monokai .ace_marker-layer .ace_active-line {
  background-color: #129b1a;
}

.contentRegion-3nDuYy #bd-customcss-attach-controls, 
#bd-customcss-detach-container #bd-customcss-attach-controls {
  background: rgba(0,0,0,0.5);
  box-shadow: none;
}

.checkbox-3kaeSU .checkboxInner-3yjcPe .checkboxElement-1qV33p:checked+span {
  background-color: #129b1a;
  border-color: #129b1a;
}

.standardSidebarView-3F1I7i #bd-customcss-attach-controls button, 
.bd-detached-css-editor #bd-customcss-attach-controls button {
  background: transparent !important;
  border: 2px solid #129b1a;
  border-left: none !important;
  border-right: none !important;
  border-radius: 14px;
  margin-right: 12px;
}
.standardSidebarView-3F1I7i #bd-customcss-attach-controls button:hover , 
.bd-detached-css-editor #bd-customcss-attach-controls button:hover {
  border: 2px solid #04820C;
}

#bd-customcss-attach-controls .help-text .inline {
  background: rgba(255,255,255,.2);
}

/* Next Section */
.avatarSpeaking-2IGMRN {
    border: 2px solid #94e067;
}
.avatar-3tNQiO {
  box-shadow: none;
}

.tooltipPointer-3ZfirK {
  border: none;
}

.theme-dark .tooltipRed-8-9NeP  {
  color: white;
  background-color: #cc1f1f;
}
.theme-dark .tooltip-2QfLtc {
  box-shadow: none;
  color: white;
}
.tooltip-2QfLtc {
  border-radius: 9px;
}
.guildsError-b7zR5H:hover {
  background-color: #cc1f1f;
}
.guildsError-b7zR5H {
  background: rgba(0,0,0,0.4);
  border-color: #cc1f1f;
}

.divider-JfaTT5 {
  border: none !important;
}
#app-mount .content-1o0f9g {
  color: silver;
  background-color: rgba(255,255,255,.12);
  padding: 4px 7px;
}
#app-mount .isUnread-3Ef-o9 .content-1o0f9g {
  color: white;
  background-color: #129b1a;
  padding: 4px 7px;
}
.guildSeparator-3s64Iy {
  background: transparent;
}
.theme-dark .childWrapper-anI2G9 {
  background-color: transparent;
}
.wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9, .wrapper-1BJsBx:hover .childWrapper-anI2G9 {
  background-color: #129b1a;
}
.item-2hkk8m {
  border: 2px solid rgba(255,255,255,.3);
  background-color: #129b1a;
}
.theme-dark .pageWrapper-1PgVDX {
  background-color: transparent;
}
.theme-dark .sectionSeparator-2OWiNT {
  border-top: none;
}
.lowMotionItem-1DvHia,
.wanderingCubesItem-WPXqao {
  background-color: #129b1a;
  width: 20px;
  border-radius: 30px;
  height: 20px;
}
.mediaBarGrabber-1FqnbN, 
.mediaBarProgress-1xaPtl, 
.mediaBarProgress-1xaPtl:after, 
.mediaBarProgress-1xaPtl:before,
.mediaBarInteraction-37i2O4:hover .mediaBarGrabber-1FqnbN {
  background-color: #129b1a;
}
.progress-3Rbvu0[style*="background-color: rgb(233, 231, 231);"] {
  background-color: transparent !important;
}
.small-1CUeBa[style*="background-color: rgb(114, 137, 218);"] {
  background-color:  #129b1a !important; 
}

.theme-dark .attachment-33OFj0 {
  border-color: transparent;
  background-color: rgba(0,0,0,0.3);
}

.theme-dark .tooltipPrimary-1d1ph4 {
  background-color: #129b1a;
}

.circleIconButton-jET_ig {
  background-color: black;
  color: #129b1a;
}
.circleIconButton-jET_ig.selected-ugP_am {
  color: #fff;
  background-color: #129b1a;
}

.clickable-11uBi-:hover, 
.selected-BYpGTS {
  background:#129b1a;
}

.theme-dark .item-1Yvehc:hover {
  background: #04820C;
  color: #fff !important;
}

.theme-dark .colorBrand-ROmMP1.focused-3afm-j {
  color: white;
  background-color: #435ad0 !important;
}
.theme-dark .item-1Yvehc
{
  color: rgba(255,255,255,.6);
}

.theme-dark .colorBrand-ROmMP1{
  color: #435ad0;
}
.item-1Yvehc {
  padding: 7px;
  border-radius: 7px;
}

.styleFlexible-wGDiIL,
.submenu-2-ysNh {
  background: black;
  box-shadow: none;
  border-radius: 6px;
  border: 2px solid rgba(255,255,255,.3);
}

.colorDanger-2qLCe1, .colorDanger-2qLCe1 .checkbox-3s5GYZ, .colorDanger-2qLCe1 .radioSelection-1HmrQS {
  color: #d52b27;
}

.colorDanger-2qLCe1.focused-3afm-j {
  background-color: #d52b27;
  color: white;
}

.theme-dark .itemGroup-1tL0uz {
  border-color: transparent;
}

.theme-dark .container-3baos1 {
  background: none;
}
.container-1giJp5 {
  background: none;
  border-bottom: none;
}

.theme-dark .operations-36ENbA {
  color: white;
}
.theme-dark .edited-3sfAzf {
  color: silver;
}
.unread-2lAfLh {
  display: none;
}
.theme-dark .wrapper-2jXpOf.modeUnread-1qO3K1 .icon-1DeIlz {
     color: white;
}
.content-1x5b-n {
  border-radius: 9px;
}
.theme-dark .wrapper-2jXpOf:hover .content-1x5b-n,
.theme-dark .listDefault-3ir5aS .clickable-1lCRLF:hover .content-1Wq3SX {
  background-color: rgba(0,0,0,.2);
}
.theme-dark .wrapper-2jXpOf.modeSelected-346R90 .content-1x5b-n, .theme-dark .wrapper-2jXpOf.modeSelected-346R90:hover .content-1x5b-n,
.theme-dark .listDefault-3ir5aS .clickable-1lCRLF.selected-3t3Csj .content-1Wq3SX {
   background: linear-gradient(270deg, transparent 30%, rgba(18, 155, 27,1) 100%);
}
.theme-dark .wrapper-2jXpOf.modeSelected-346R90 .icon-1DeIlz {
  color: white;
}
.content-1Wq3SX {
  border-radius: 9px;
}
.users-3kndPl {
  background-color: rgba(0,0,0,0.4);
  color: white;
}
.total-i6us2n:after {
  border: none;
}
.total-i6us2n {
  background-color: #129b1a;
  color: white;
  width: 25px;
}

.theme-dark .primary-jw0I4K,
.title-1B76a1{
  color: white;
}
.lighten-2aYaaU {
  opacity: .8;
}
.css-o3gndj-placeholder {
  color: white;
  opacity: 1;
}
.unread-1xRYoj {
  display: none;
}
.popout-2iWAc- {
  box-shadow: none;
  border-radius: 4px;
}
.theme-dark .styleFixed-sX-yHV {
  background: rgba(0,0,0,0.8);
  box-shadow: none;
}
.theme-dark .separator-2I32lJ {
  border: none;
}
.theme-dark .item-1GzJrl {
  color: white;
}
.theme-dark .item-1GzJrl:hover {
  background-color: transparent;
  border: 1px solid #129b1a;
  border-radius: 11px;
}
.theme-dark .container-2XeR5Z {
  background-color: transparent;
}
::-webkit-input-placeholder {
     color: white !important;
}

.theme-dark .inviteRow-2L02ae:hover {
  background-color: rgba(0,0,0,0.4);
  border-radius: 12px;
}
.theme-dark .separator-3gy7tq {
  box-shadow: none;
}
.theme-dark .headerNormal-T_seeN,
.theme-dark .topSectionNormal-2-vo2m {
  background-color: rgba(0,0,0,0.4);
  border: 2px solid #129b1a;
}
.headerPlaying-j0WQBV,
.topSectionPlaying-1J5E4n {
  background-color: rgba(0,0,0,0.4);
  border: 2px solid #4f5fe0;
}
.lookInverted-2D7oAl.colorBrand-3pXr91:hover {
  background-color: #4f5fe0 !important;
}
.lookInverted-2D7oAl.colorBrand-3pXr91 {
  color: white !important;
  background-color: transparent;
}
.headerXbox-3G-4PF,
.topSectionXbox-3fWLjS {
  background-color: rgba(0,0,0,0.4);
  border: 2px solid #20b321;
}
.lookInverted-2D7oAl.colorGreen-29iAKY {
  color: white !important;
  background-color: transparent;
}
.lookInverted-2D7oAl.colorGreen-29iAKY:hover {
  background-color: #20b321;
}
.headerStreaming-2FjmGz,
.topSectionStreaming-1Tpf5X {
  background-color: rgba(0,0,0,0.4);
  border: 2px solid #6e21ba;
}
.buttonInvertedPurple-WtBglX {
  background-color: transparent;
  color: white !important;
}
.buttonInvertedPurple-WtBglX:hover {
  background-color: #6e21ba;
}
.headerSpotify-zpWxgT,
.topSectionSpotify-1lI0-P {
  background-color: rgba(0,0,0,0.4);
  border: 2px solid #59d54c;
}
.tabBarContainer-1s1u-z {
  border-top: none;
  padding-left: 14px;
}
.theme-dark .userInfoSection-2acyCx+.userInfoSection-2acyCx {
  border-color: transparent;
}
.theme-dark .connectedAccount-36nQx7 {
  border-color: transparent;
  background: linear-gradient(270deg, transparent 53%, rgba(18, 155, 27,0.7) 100%);
}
.auto-Ge5KZx::-webkit-scrollbar-thumb {
  background-color: #129b1a;
}
.guildNick-3uAm3i, 
.listName-3w10cx,
.userInfoSectionHeader-CBvMDh {
  color: white;
}
.theme-dark .listRow-hutiT_:hover {
  background: linear-gradient(90deg,hsla(0,0%,100%,.12) 20%,hsla(0,0%,100%,0));
  color: white;
}
.userPopout-3XzG_A {
  box-shadow: 0 7px 10px 0 rgba(0,0,0,.8);
  width: 250px;
  border-radius: 0;
}
.root-SR8cQa {
  box-shadow: 0 7px 10px 0 rgba(0,0,0,.8);
  border-radius: 0;
  background-color: transparent;
}
.theme-dark .body-3iLsc4,
.theme-dark .bodyInner-245q0L,
.theme-dark .footer-1fjuF6,
.theme-dark .body-3ND3kc {
  background-color: rgba(0,0,0,0.9);
  color: white;
}
.theme-dark .footer-1fjuF6 {
  border: none;
}
.theme-dark .note-3kmerW textarea {
  color: white;
  background: transparent;
}
.note-3HfJZ5 textarea {
  border-radius: 5px;
  padding: 3px;
}
.note-3kmerW textarea {
  line-height: 12px;
  padding: 7px 10px;
  max-height: 29px;
}
.bodyTitle-Y0qMQz {
  color: white;
}
.theme-dark .note-3kmerW textarea:focus,
.theme-dark .root-SR8cQa .note-QfFU8y textarea:focus {
  background-color: rgba(255,255,255,.12);
}
.theme-dark .quickMessage-1yeL4E {
  background-color: transparent;
  border-color: #129b1a;
  color: #129b1a;
}
.quickMessage-2XpSaN {
  border-radius: 9px;
}
.mention-1f5kbO {
  background-color: rgba(0,0,0,.9);
}
.mention-1f5kbO:hover {
  background-color: #04820C;
}
.numberBadge-2s8kKX {
  background-color: black !important;
   height: 26px;
  width: 26px !important;
  margin-bottom: -3px;
  margin-right: -5px;
  border: 2px solid #129b1a;
}
.role-2irmRk {
  border-width: 0 2px 2px 0;
  border-radius: 7px;
  height: 22px;
  margin: 0 7px 7px 0;
  padding: 9px;
}
.addButtonIcon-1NMJ8u {
  position: relative;
  top: -5px;
}
.protip-YaFfgO {
  display: none;
}

.auto-Ge5KZx::-webkit-scrollbar-track {
  background-color: transparent;
}
.auto-Ge5KZx::-webkit-scrollbar-thumb {
  background-color: black;
}
.theme-dark .divider-3FBTu8,
.theme-dark .children-19S4PO:after {
  background: none;
}
.theme-dark .embedFull-2tM8--,
.theme-dark .wrapperAudio-1jDe0Q {
  background-color: rgba(0,0,0,0.4);
  border-color: rgba(255,255,255,0.53);
}
.theme-dark .icon-22AiRD,
.theme-dark .emptyPlaceholder-1zh-Eu .body-bvcIjN,
.theme-dark .topic-TCb_qw,
.theme-dark .cozy-3raOZG .timestamp-3ZCmNB,
.theme-dark .timestamp-1E3uAL,
.cozy-3raOZG .timestamp-3ZCmNB.alt-1uNpEt {
  color: white;
}

.theme-dark .footer-1kmXd4 {
  background-color: transparent;
}
.theme-dark .header-ykumBX {
  background-color: transparent;
  box-shadow: none;
}
.theme-dark .messagesPopoutWrap-1MQ1bW,
.container-enaOkj {
  background: linear-gradient(50deg, rgba(0,0,0,0.6993172268907564) 30%, rgba(18, 155, 27,1) 100%);
  border: none;
  box-shadow: 0 7px 10px 0 rgba(0,0,0,.8);
}

.messages-3G3erD {
  background-color: rgba(0,0,0,.5);
  border-radius: 4px;
}

.theme-dark .messagesPopout-24nkyi {
   background-color: transparent;
}

.themedPopout-1TrfdI .header-2Kf7Yu+:after {
  box-shadow: none;
}

.botTagInvert-18-95s,
.botTagRegular-2HEhHi {
  background: #129b1a !important;
  color: white !important;
  border: 2px solid rgba(0,0,0,0.4);
}
.theme-dark .channelTextArea-rNsIhG,
.form-2fGMdU {
  border-top: none;
}

/* Change Avatar Size(also moves username for you) */
.wrapper-2a6GCs .avatar-1BDn8e {
    width: 50px !important;
    height: 50px !important;
    margin-left: -8px;
}


/* DON'T TOUCH */
.divider-JfaTT5 {
  border: none !important;
}


/* Changes Border-radius Avatar */
.avatar-VxgULZ {
    border-radius: 40px;
}

.container-1ov-mD>* {
  position: relative;
  top: 12px;
  right: -7px;
}
.embedContent-3fnYWm .markup-2BOw-j {
  position: relative;
  top: 2px;
  right: -1px;
}
.mentioned-xhSam7 .mention {
  top: -2px;
  position: relative;
}
.placeholder-P6ptfj, 
.slateTextArea-1bp44y .hljs-comment, 
.slateTextArea-1bp44y .hljs-quote {
    color: white;
}
.markup-2BOw-j {
  position: relative;
  color: white;
  top: 12px;
  right: -7px;
  text-shadow: 0 0 23px black,0 0 23px black,0 0 23px black,0 0 23px black;
}
.mentioned-xhSam7 .markup-2BOw-j {
  position: relative;
  top: 2px;
}

.mentioned-xhSam7 {
  position: relative;
  top: 12px;
  padding-bottom: 16px !important;
}


.theme-dark .cozy-3raOZG .header-23xsNx {
  color: white;
}
.username-1A8OIy {
  font-size: 1.2rem;
}
.username-1A8OIy:hover {
  text-shadow: 0 4px 12px black,0 4px 12px black,0 4px 12px black;
}
.container-3-pyIM {
  position: relative;
  top: 2px;
}


.localBotMessage-1cGMdw {
  margin-top: 14px;
}

.imageWrapperBackground-E_M6Nu {
  background: rgba(0,0,0,.45);
}

.theme-dark .reactionCount-2mvXRV {
  color: white !important;
}

.theme-dark .reaction-1hd86g {
  background: rgba(0,0,0,.4);
  border-radius: 6px;
  margin-bottom: 11px;
}
.theme-dark .reaction-1hd86g.reactionMe-wv5HKu {
  background: black;
  border: 2px solid #129b1a;
}

.theme-dark .jumpToPresentBar-G1R9s6,
.theme-dark .newMessagesBar-265mhP button, 
.container-2fRDfG {
  background-color: rgba(0,0,0,.9) !important;
}

.theme-dark .wrapper-3WhCwL {
  color: white;
  background-color: rgba(0,0,0,.4);
  border-radius: 6px;
  padding: 2px;
  font-variant: small-caps;
}
.theme-dark .wrapper-3WhCwL:hover {
  background-color: rgba(0,0,0,.8);
  border: 1px solid #129b1a;
}
.hasMore-3e72_v,
.theme-dark .hasMoreButton-1MELpI  {
  background: rgba(0,0,0,.5);
  border: 1px solid black;
  color: white;
}
.theme-dark .contentTitle-2tG_sM,
.theme-dark .description-11DmNu, 
.theme-dark .descriptionUsername-J_75O8,
.marginLeft4-3VaXdt {
  color: white;
}
.marginLeft8-1YseBe,
.theme-dark .contentTitle-2tG_sM strong  {
  color: silver;
}
.theme-dark .iconForeground-1w5n7R {
  fill: silver;
}
.theme-dark .selected-1Tbx07 {
  background-color: rgba(0,0,0,.3);
}
.selector-2IcQBU {
  border-radius: 3px;
  padding: 8px;
}
.theme-dark .divider-23swzi {
  background-color: transparent;
}
.theme-dark .descriptionDiscriminator-3vUOCc {
  color: silver;
}
.theme-dark .autocomplete-1vrmpx {
  background: linear-gradient(140deg, rgba(0,0,0,0.5993172268907564) 20%, rgba(18, 155, 27,1) 100%);
}
.autocomplete-i9yVHs {
  overflow: visible;
}
.autocomplete-1vrmpx {
  border-radius: 10px 10px 0 0;
  overflow: visible;
}
.attachWrapper-2TRKBi {
	border: none;
}
.theme-dark .inner-zqa7da {
  background-color: transparent;
}

.scrollableContainer-2NUZem {
  background-color: rgba(0,0,0,.3);
}
.theme-dark .textArea-2Spzkt {
  color: white;
}
.innerNoAutocomplete-1WpcVO {
  border-radius: 12px;
}

.theme-dark .uploadModal-2ifh8j .footer-3mqk7D {
  background-color: transparent;
}
.theme-dark .footer-3mqk7D {
  box-shadow: none;
}

.theme-dark .uploadModal-2ifh8j {
  background-color: rgba(0,0,0,0.5);
  border: 2px solid black;
}
.theme-dark .uploadModal-2ifh8j .inner-3nWsbo {
  border: none;
}
.theme-dark .uploadModal-2ifh8j .inner-3nWsbo .file-34mY5K .icon-kyxXVr.image-2yrs5j {
  background-color: transparent;
  border: 2px solid #129b1a;
  border-radius: 14px;
  box-shadow: none;
}

.iconBadge-qZ4Ksk {
  background-color: #129b1a;
}

.theme-dark .membersGroup-v9BXpm,
.theme-dark .activity-1IYsbk, 
.theme-dark .activityText-sLG0UL {
  color: white;
}
.theme-dark .activityIconForeground-qYIPPg {
  fill: silver;
}
.emojiPicker-3PwZFl .header-8ilj5e {
  border: none;
  box-shadow: none;
}

.inspector-S2gM3e {
  background: none;
}

.contentWrapper-SvZHNd,
.emojiPicker-3PwZFl {
  background-color: rgba(0,0,0,0.8);
  border: none;
}
.emojiPicker-3PwZFl .header-8ilj5e {
  background-color: transparent;
}
.emojiItem-14v6tW.emojiItemSelected-1aLkfV {
  background-color: rgba(0, 0, 0, .4);
}
.categoryItemDefaultCategorySelected-_HCKoz, .categoryItemDefaultCategorySelected-_HCKoz:hover {
  border-bottom-color: #129b1a;
  border-bottom-width: 3px;
  border-style: solid;
  background: none;
}
.wrapper-1-Fsb8 {
  background-color: #129b1a;
}
.contentWrapper-SvZHNd .scroller-3vODG7 .emojiItem-109bjA.selected-39BZ4S {
  background-color: rgba(255,255,255,.12);
}
.contentWrapper-SvZHNd .diversitySelectorPopout-3FiGaM {
  background: black;
  border-color: transparent;
}
.diversityEmojiItem-L6_IXw:hover {
  background-color:#04820C;
}
.mentioned-xhSam7:before {
  background: none;
  border-left: none;
}

.colorDefault-2K3EoJ .checkbox-3s5GYZ {
  color: rgba(0, 0, 0, .26) !important;
}

.colorDefault-2K3EoJ .radioSelection-1HmrQS {
	color: #129b1a !important;
}

.colorDefault-2K3EoJ.focused-3afm-j .check-1JyqgN {
  color: white;
}

.colorDefault-2K3EoJ.focused-3afm-j {
  background-color: rgba(0, 0, 0, .26);
}

.theme-dark .mentioned-xhSam7,
.message-2qnXI6.mentioned-xhSam7.selected-2P5D_Z, 
.mouse-mode.full-motion .mentioned-xhSam7:hover {
  background: rgba(18, 155, 27, 0.3);
  border: 2px solid rgba(18, 155, 27, 0.5);
}

.theme-dark .mentioned-xhSam7 .mention {
  background: rgba(0,0,0,0.4) !important;
  color: white !important;
}
.theme-dark .mentioned-xhSam7 .mention:hover {
  background: rgba(0,0,0,0.7) !important;
}
.auto-Ge5KZx::-webkit-scrollbar-thumb {
  background: rgba(18, 155, 27, 0.5);
  border: 2px solid rgba(18, 155, 27, 0.7);
  border-radius: 4px;
}



/* NEXT SECTION */

.bda-dark .theme-dark .slide-2pHaq5 {
  background:rgba(0,0,0,0.4);
}
.theme-dark .wrapper-2ZbzR9 {
  background: transparent;
}
.theme-dark .theme-light .action-1lSjCi {
   background-color: rgba(0,0,0,0.4);
   border: 2px solid rgba(255,255,255,.13);
}
.bda-dark .theme-dark .create-3jownz {
  background-color: #2a66d4;
   border: 2px solid rgba(255,255,255,.13);
}
.theme-dark .title-2Dc-Cb {
  color: #2a66d4;
}
.avatarUploaderInner-3UNxY3 {
  background-color: #2a66d4;
}
.regionSelect-3lf4eE .regionSelectInner-24f4Ce,
.regionSelect-3lf4eE button {
    border: none;
}
.regionSelect-3lf4eE button {
   color: #2a66d4;
}
.theme-dark .regionSelect-3lf4eE:hover button {
   background-color: #2a66d4;
   color: white;
}
.action-1lSjCi {
  border-radius: 10px;
}
.theme-dark .header-3ZP1MY,
.theme-dark .create-3jownz .actionHeader-2CT5c7,
.theme-dark .join-33Tr-7 .actionHeader-2CT5c7,
.theme-dark .actionBody-1qj65C,
.theme-dark .description-Bw8krY {
  color: white;
}
.theme-dark .actionButton-2PeQbJ {
  background-color: #2559BA;
}
.theme-dark .create-3jownz:hover .actionButton-2PeQbJ {
  background-color: #4579D9;
}
.actionButton-2PeQbJ {
  border-radius: 9px;
}


.theme-dark .title-2CFvp_,
.theme-dark .sampleLink-KPFu3I {
    color: #009933;
}
.theme-dark .join-33Tr-7:hover .actionButton-2PeQbJ {
  background-color: #20A64D;
}
.theme-dark .join-33Tr-7 .actionButton-2PeQbJ {
  background-color: #00862D;
}
.bda-dark .theme-dark .join-33Tr-7 {
  background-color: #009933;
}

.uploadArea-3QgLtW {
  background: rgba(0,0,0,.4);
}
.uploadArea-3QgLtW .uploadDropModal-2kTwbc .bgScale-1otPtc {
   background: rgba(0,0,0,.6);
}
.uploadArea-3QgLtW .uploadDropModal-2kTwbc .inner-3nWsbo {
   background: rgba(0,0,0,.9);
   border: none;
}
.theme-dark .messageGroupWrapper-o-Zw7G {
  border-color: black !important;
  background-color: rgba(0,0,0,0.4) !important;
}
.theme-dark .messageGroupWrapper-o-Zw7G:hover .actionButtons-1sUUug {
  box-shadow: none;
  background: none;
}

.emptyChannelIcon-3IXV5M {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .26);
}
.theme-dark .jumpButton-3DTcS_,
.theme-dark .button-11zvza,
.theme-dark .collapseButton-oSNpPX,
.jumpButton-2dvRSC {
  background-color: #129b1a; 
  color: white;
}
.messageGroupWrapper-o-Zw7G {
  border-radius: 7px;
  padding: 22px 12px;
}
.theme-dark .searchResultsWrap-3-pOjs {
  background-color: rgba(0,0,0,0.5);
}
.theme-dark .markup-2BOw-j pre {
  background: transparent;
  border-color: transparent;
}
.markup-2BOw-j pre {
  border-width: 2px;
  border-style: dashed;
}
.theme-dark .markup-2BOw-j code, 
.theme-dark .markup-2BOw-j code.inline {
  background: rgba(255,255,255,.19);
  border-radius: 4px;
  box-shadow: inset 3px 0 23px 2px rgba(255,255,255,.09);
}
.theme-dark .hljs {
  color: white;
  text-shadow: 0 2px 6px black,0 2px 26px black,0 2px 26px black;
}
.markup-2BOw-j code {
  line-height: 1.5rem;
}

.theme-dark .searchBar-3dMhjb {
  background-color: transparent;
  color: white;
}
.theme-dark .public-DraftEditorPlaceholder-root {
  color: white;
}

.theme-dark .container-3ayLPN {
  background: linear-gradient(94deg, rgba(0,0,0,1) 16%, #129b1a 100%);
}

.theme-dark .option-96V44q:after,
.theme-dark .option-96V44q.selected-rZcOL-:after {
  background: none;
}
.theme-dark .option-96V44q.selected-rZcOL- {
  background-color: rgba(0,0,0,0.4);
  border: 2px solid black;
}
.theme-dark .searchOption-zQ-1l6 .answer-1n6g43,
.theme-dark .option-96V44q .filter-3Y_im-,
.theme-dark .searchResultChannelCategory-1l0lSn, .theme-dark .searchResultChannelIcon-1DnTme,
.theme-dark .option-96V44q.user-O3Czj0 .displayUsername-Qekxml {
  color: silver;
}

.theme-dark .searchAnswer-3Dz2-q, 
.theme-dark .searchFilter-2ESiM3 {
  background-color: rgba(0,0,0,0.4);
  border: 1px solid black;
}

.theme-dark .calendarPicker-2yf6Ci .react-datepicker {
  background-color: transparent;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled, .theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--disabled:hover,
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day--outside-month {
  background-color: rgba(0,0,0,0.5);
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__week:last-of-type .react-datepicker__day {
  border-bottom-color: transparent;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__week .react-datepicker__day:last-of-type {
  border-right-color: transparent;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__header {
  background-color: transparent;
  border-color: transparent;
}

.calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--next, .calendarPicker-2yf6Ci .react-datepicker__navigation.react-datepicker__navigation--previous {
  border: none;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__current-month {
  border-bottom: none;
  color: white;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day-name {
  color: white;
}
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw {
  border-top:  none;
}
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z {
  background-color: #129b1a;
}
.theme-dark .datePicker--XZbmJ .datePickerHint-3Q1Udw .hintValue-29ny8Z:hover {
  background-color: #04820C;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:after {
  background-color: transparent;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day.react-datepicker__day--selected:hover {
  background-color: #498138;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day:hover {
  background-color: #245023;
}
.theme-dark .calendarPicker-2yf6Ci .react-datepicker__day {
  border: none;
  color: white;
}

.theme-dark .searchHeader-2XoQg7 {
  background-color: rgba(0, 0, 0, .4);
  box-shadow: none;
}

.message-1Ng5AR {
  padding: 16px 0;
}

.tab-2j5AEF, .tab-2j5AEF:active, .tab-2j5AEF:hover {
  color: white;
}

.theme-dark .tab-2j5AEF.selected-2LAck8 {
  background-color: #129b1a;
}

.tab-2j5AEF:hover {
  background-color: #04820C;
}

.detailsBlock-FoDTGA {
  background: none;
}

.preview-2nSL_2 {
  background-color: rgba(0, 0, 0, 0.3);
}

.emptyChannelIcon-3IXV5M {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .26);
}

.searchResult-9tQ1uo {
  overflow: visible;
  background-color: rgba(0, 0, 0, .53);
}
.theme-dark .channelName-1JRO3C {
  background-color: #129b1a;
  padding: 7px 4px;
}

.container-2Pjhx- {
  color: white;
}
.layout-2DM8Md {
  border-radius: 9px;
}
.clickable-1JJAn8:hover .layout-2DM8Md {
  background-color: rgba(0,0,0,.3);
}
.selected-aXhQR6 .layout-2DM8Md, .categoryItem-3zFJns.selectedCategoryItem-3X8ujp .itemInner-3gVXMG {
  background-color: rgba(0,0,0,.9);
  color: #129b1a;
  border: 1px solid #129b1a;
}
.theme-dark .item-2J1YMK {
  color: white;
}
.theme-dark .container-3cGP6G {
  background: black;
}
.theme-dark .item-2J1YMK:active, 
.theme-dark .item-2J1YMK:hover {
  background-color: #04820C;
}
/* Friend Section and Last One */
.theme-dark .quickswitcher-3JagVE {
  background-color: rgba(0,0,0,0.9);
  color: white;
}

.scroller-zPkAnE,
.scroller-2XE8rp {
  background-color: transparent;
}


.quickswitcher-3JagVE {
  width: 570px;
  border-radius: 8px;
  padding: 20px 20px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,.7), 0 0 0 1px rgba(28,36,43,.6);
}


.theme-dark .input-2VB9rf {
  box-shadow: none;
}
.theme-dark .input-2VB9rf:focus {
  box-shadow: none;
  border: 2px solid #129b1a;
}
.theme-dark .input-2VB9rf {
  background-color: transparent;
}
.theme-dark .resultFocused-3aIoYe {
  background: linear-gradient(360deg, rgba(227,227,227,0.2) 46%, rgba(255,255,255,0.26) 100%);
  border-radius: 10px;
}
.theme-dark .contentUnread-3gTHvA .note-S--UP5,
.miscContainer-2ptJ_C {
  color: silver;
}
.theme-dark .contentDefault-16dKSY {
  color: white;
}

.theme-dark .tipsWithoutResults-lGY-De, 
.theme-dark .tipsWithResults-HhTE9b {
  border-color: transparent;
  color: white;
}

.theme-dark .keybindShortcut-1BD6Z1 span {
  color: white !important;
  box-shadow: none;
  border: none;
  background-color: #129b1a;
}
.keybindShortcut-1BD6Z1 span {
  border-radius: 8px;
}
.theme-dark .keybindShortcut-1BD6Z1 span:active {
  box-shadow: inset 0 4px 0 rgba(255,255,255,.34);
  border: none;
}
.theme-dark .keybindShortcutTipsSelect-HDyfe8:last-of-type:before {
  background-color: transparent;
}
.channel-2QD9_O, 
.channel-2QD9_O a {
  color: silver;
}

.selected-aXhQR6 .layout-2DM8Md, .categoryItem-3zFJns.selectedCategoryItem-3X8ujp .itemInner-3gVXMG {
  background-color: rgba(0,0,0,0.5);
}
.name-2WpE7M {
  color: silver;
}

.actionButton-uPB8Fs {
  color: white;
}

.secondary-dIudih,
.tertiary-aMXF0g {
  background-color: #129b1a !important;
  color: white;
}

.messageContainer-gbhlwo {
  background-color: rgba(0, 0, 0, .53);
}

.message-2DieIs {
  overflow: visible;
}

.messageContainer-gbhlwo .avatar-1BDn8e {
  top: -1px;
}

.channelHeader-3Gd2xq {
  background-color: rgba(0, 0, 0, .33);
}

.theme-dark .topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ, .theme-dark .header-2-Imhb .tabBar-1kuXvJ .tab-ck0077.active-1MbGPa, .theme-dark .topPill-30KHOu .themed-OHr7kt.selected-3s45Ha.item-PXvHYJ:hover {
  background-color: rgba(0,0,0,0.8) !important;
  border: 1px solid #129b1a;
}
.theme-dark .container-cMG81i,
.privateChannels-1nO12o,
.scroller-1JbKMe {
  background-color: transparent;
}

.privateChannels-1nO12o header {
  opacity: .7;
}

.theme-dark .title-30qZAO {
  color: white;
}
.after_inlineCode-1KfVgj, 
.before_inlineCode-1G9rTK, 
.inlineCode-2ngu6Y {
  background: rgba(255,255,255, .1);
  padding: 3px;
}
.codeBlockSyntax-2i-tMA, 
.syntaxAfter-hcA4AH, 
.syntaxBefore-1YQ9lW {
  color: white;
}
.theme-dark .peopleListItem-2nzedh {
  border-top: none;
}
.theme-dark .peopleListItem-2nzedh:hover {
  background: rgba(4, 130, 12,.3);
  border-color: transparent;
}
.theme-dark .actionButton-uPB8Fs,
.actionButton-uPB8Fs.highlight-Lf97TE {
  background-color: #129b1a;
}
.theme-dark .actionButton-uPB8Fs:hover {
  background-color: #04820C;
}
.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
  background-color: #E82317!important;
  color: white !important;
}
.nowPlayingColumn-2sl4cE {
  background: transparent;
}

.theme-dark .subtitle-2P4u9v {
  color: white;
}
.theme-dark .friendSelected-1sa4bG {
  background-color: rgba(0,0,0,.3);
}
.theme-dark .friend-3KALPe {
  color: silver;
}
.theme-dark .checked-3_4uQ9[style*="border-color: rgb(79, 84, 92);"] {
  border-color: transparent !important;
  background-color: rgba(0,0,0,0.5) !important;
}
.theme-dark .checked-3_4uQ9[style*="border-color: rgb(79, 84, 92);"] path[fill] {
  fill: white;
}
.theme-dark .tag-2gHSR7 {
  background: #129b1a;
  color: white;
  border-radius: 8px;
  border: 2px solid rgba(0,0,0,0.3);
}
.theme-dark .sectionHeader-20RGqu {
  border-bottom: none;
}

.theme-dark .wrapper-1cBijl {
  border-color: transparent;
  background-color: rgba(0,0,0,0.40);
}

.theme-dark .wrapper-2qzCYF {
  background-color: rgba(0,0,0,0.4);
}

.border-Jn5IOt.video-3SrWSI.speaking-B2MXPi,
.border-Jn5IOt.voice-3bPYC-.speaking-B2MXPi {
  box-shadow: 0 0 13px 3px #43b581;
  padding-bottom: 4px;
}
.border-Jn5IOt {
  border: 4px solid #43b581;
  border-radius: 4px;
}

.videoAvatar-1ohPSC, 
.voiceAvatar-14IynY {
  border-radius: 4px;
}

.controlButton-2MhVEL.leaveButton-2YnTyt {
  background: #dc2727;
}

.centerButton-3CaNcJ {
  background: rgba(0, 0, 0, .2);
}

.centerButton-3CaNcJ:hover {
  background: rgba(0, 0, 0, .7);
}

.theme-dark .akaBadge-1M-1Gw {
  background-color: black;
}
.quickSelectLabel-2r3iJ_ {
  opacity: .7;
}

.theme-dark .status-1WEaea.voice-3bPYC- {
  border-color: transparent;
}
.status-1WEaea.voice-3bPYC- {
  background-color: #129b1a;
}
.theme-dark .quickSelectPopoutOption-opKBx9 {
  background: rgba(0,0,0,0.8);
  color: white;
}
.theme-dark .quickSelectPopoutOption-opKBx9:hover {
  background-color: transparent;
  border: 1px solid rgba(255,255,255,.12);
}

.panels-j1Uci_ {
  background-color: transparent;
}

.clickable-11uBi-:hover, .selected-BYpGTS {
  background-color: rgba(48, 48, 48, 0.66);
}

.wrapper-3vR61M,
.wrapper-1F5TKx {
  background-color: transparent;
  overflow: visible;
}

/* Links */

.theme-dark .embedTitleLink-1Zla9e {
  color: #6670ED!important;
}

.standardSidebarView-3F1I7i a,
.imageDetails-1t6Zms a,
.theme-dark .card-3Qj_Yx a,
.bda-slist .bda-footer a,
.content-8biNdB a,
.footer-3rDWdC a,
.lookLink-9FtZy-.colorLink-35jkBc,
.theme-dark .markup-2BOw-j a,
.quickswitcher-3JagVE a,
.theme-dark .topic-TCb_qw a,
.filenameLinkWrapper-1-14c5 a,
.operations-36ENbA>a,
.theme-dark .welcomeMessage-ULm0mo a,
.localBotMessage-1cGMdw a,
.theme-dark .container-3-pyIM .content-2M3n_H a,
.helpText-h3r3wC a,
.lookLink-9FtZy-.colorBrand-3pXr91,
.emptyStateSubtext-2njjqg a,
.theme-dark .container-2x5lvQ section a,
.colorStandard-2KCXvj a,
.editChannelButton-1dYN-G {
    color: #6670ED;
}
.lookLink-9FtZy-.colorLink-35jkBc:hover .contents-18-Yxp {
  background-image: linear-gradient(0deg,transparent,transparent 1px,#6670ED 0,#6670ED 2px,transparent 0);
}
.welcomeMessage-ULm0mo .h1-3fOAWv,
.welcomeMessage-ULm0mo p {
  color: white;
}

/* ---- */

.standardSidebarView-3F1I7i #editor-detached button {
  background: #129b1a;
}
.theme-dark .expandedFolderBackground-2sPsd-, 
.theme-dark .folder-21wGz3 {
  background-color: rgba(0,0,0,0.42) !important; 
		height: 49px;
		border-radius: 19px;
}
.folder-21wGz3, .folderIconWrapper-226oVY {
  width: 49px;
  height: 49px;
		border-radius: 0px;
}
.theme-dark .message-2qRu38 {
  background-color: rgba(0,0,0,0.3);
	border: 2px solid black;
  box-shadow: none;
}
.message-2qRu38 {
  border-radius: 9px;
}

.clickable-11uBi-:hover, .selected-BYpGTS {
  background-color: rgba(48, 48, 48, 0.66);
}

/* Emotes Picker */
.navButtonActive-1MkytQ {
  background: black;
  border-left: none;
  box-shadow: none;
}

.guildIcon-3h-1IH {
  background-color: transparent;
  color: white;
}

.navButtonActive-1MkytQ:hover {
  background-color: #04820C;
}



.wrapper-2Gsate {
  background: none;
}

.slateTextArea-1bp44y {
  caret-color: white;
  position: absolute;
  left: 11px;
  right: 10px;
  top: 13px;
}

.navButtonActive-1MkytQ.active {
  background-color: #129b1a !important;
}



.theme-dark .resultsGroup-r_nuzN:before {
  border-top: none;
}

.h5-18_1nd {
  color: silver;
}

.theme-dark .focused-2bY0OD {
  background-color: rgba(0,0,0,0.3);
}

.theme-dark .queryContainer-RKFJW- {
  color: white;
  border-bottom-color: transparent;
}

.bg-h5JY_x {
  background-color: transparent;
}

.unreadPill-2HyYtt {
  border-radius: 0;
  color: #fff;
  background-color: #129b1a;
}

.unreadPillCapStroke-7rkHbg {
  color: #129b1a;
  fill: #129b1a;
}

.theme-dark .form-2fGMdU:before,
.separator-42rNt0 {
  background: none;
}

.icon-KgGMGo,
.button-1ZiXG9 {
  color: white;
}

.divider-24xeUg {
  border: none;
}


.toolbar-2bjZV7:before {
  border-top: 8px solid #129b1a;
}

.toolbar-2bjZV7 {
  background-color: #129b1a;
  border-radius: 0;
  box-shadow: none;
}

.wrapper-2aW0bm {
  background-color: #129b1a;
  border-radius: 0;
}

.button-1ZiXG9:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}


.reactionBtn-3N03Zj {
  visibility: visible;
  color: white;
  height: 1.7rem;
  width: 1.7rem;
  margin-left: 6px;
}




/* ONLY ONE COLOR AND HOVER COLOR CHALLENGE */
/* Main Color: #129b1a - 18, 155, 26 */
/* Hover Color: #04820C - 4, 130, 12 */


/* New Things Here */
.tip-2ab612 {
	opacity: 1;
}
.colorStandard-2KCXvj, .actionButton-uPB8Fs, .header-19cWci, .theme-dark .activityIcon-c4ew_N {
	color: white;
}

.background-1QDuV2, .accountList-33MS45, .connection-1fbD7X {
	background-color: rgba(0, 0, 0, .4);
}

.fieldList-21DyL8, .connectionHeader-2MDqhu, .integration-3kMeY4 {
	background-color: transparent;
}

.phoneField-38N1bJ {
	background-color: transparent;
	border: none;
}

.phoneField-38N1bJ .inputField-aNPXsv {
	background-color: transparent;
	color: white;
}

.bda-slist .bda-footer button[style*="background-color: rgb(114, 137, 218);"] {
	background: #129b1a !important;
}

.channelName-1JRO3C {
	color: white;
	background: transparent;
}

.searchResultMessage-1fxgXh.hit-1fVM9e {
	box-shadow: none;
	background-color: rgba(255,255,255,.2);
}

.integration-3kMeY4 {
  background-color: transparent;
}
/* New Things Here */