/**
 * @name Comfy-theme
 * @author Nyria#0001
 * @description A simple customisable comfy theme
 * @version 1.3.0
 */

@import "https://nyri4.github.io/Comfy-theme/BetterDiscord/main.css";

:root { 
    /* BetterAvatar Popout */
    --popout-status-icon: none; /* Set it to "block" if u want to have the status icon in big popouts */
    --popout-status-mask: none; /* Set it to "url(#svg-mask-avatar-status-round-80)" if u want to enable the avatar mask in big popouts */
    --avatar-radius: 10%; /* Change the roundness of avatar in big popouts, u need to disable the mask to use this */
 
    /* Colored emoji picker */
    --colored-emoji: grayscale(0%); /* Change the value to "100%" if u want the basic one */

    /* -- Others settings -- */

    /* Mention color */
    --mention-color-bar: #C66262;
    --mention-color-background: #c662621f;
    --mention-color-hover: #c6626226;

    /* Spotify seek bar color */
    --spotify-color: #096dc0 !important;

    /* User settings color (Mute, Deafen and settings) */
    --user-buttons-color: #096dc0;

    /* Chat buttons color */
    --chat-buttons: #6E85D3;
 
    /* Circles next to role names */
    --role-circle: 7px; /* Set it to "0px" if u don't want circles */
 
    /* Tooltips */
    --tooltips: block; /* Set it to "none" if u don't want it */

    /* Discord logo */
    --discord-logo: none; /* Set it to "block" if u want it */
}
 
.theme-dark {
    --background-tertiary: #101320;
    --background-secondary: #1e2233;
    --background-secondary-alt: #191f2e;
    --background-primary: #23283d;
    --channeltextarea-background: #191f2e;
    --background-accent: #6E85D3;
    --background-modifier-hover: #1c2030;
    --background-modifier-active: #1a1e2e;
    --background-modifier-selected: #191f2e;
    --deprecated-card-bg: #12141f63;
    --background-floating: #101320;
    --deprecated-quickswitcher-input-background:#101320;
    --spotify-color: #096dc0;
    --elevation-low: none;
}
 
.theme-light { /* I don't support light theme it's just for the "Create a server" popup */
    --background-tertiary: #101320;
    --background-secondary: #1e2233;
    --background-secondary-alt: #191f2e;
    --background-primary: #23283d;
    --header-primary: #fff;
    --header-secondary: #b1b5b9;
    --text-normal: #8e9297;
}