/**
 * @name Cyberpunk Theme
 * @version 1.0.0
 * @description 🤖 Cyberpunk theme for BetterDiscord
 * @website https://github.com/ElijahPepe/BDThemes
 * @author Elijah Conners
 * @patreon https://www.patreon.com/elijahpepe
 * @authorId 301194255731392513
 *
 * ▓█████  ██▓     ██▓ ▄▄▄██▀ ▄▄▄       ██░ ██  ██▓███   ▓█████ ██▓███   ▓█████
 * ▓█   ▀ ▓██▒   ▒▓██▒   ▒██ ▒████▄   ▒▓██░ ██ ▓██░  ██  ▓█   ▀▓██░  ██  ▓█   ▀
 * ▒███   ▒██░   ▒▒██▒   ░██ ▒██  ▀█▄ ░▒██▀▀██ ▓██░ ██▓▒ ▒███  ▓██░ ██▓▒ ▒███  
 * ▒▓█  ▄ ▒██░   ░░██░▓██▄██▓░██▄▄▄▄██ ░▓█ ░██ ▒██▄█▓▒ ▒ ▒▓█  ▄▒██▄█▓▒ ▒ ▒▓█  ▄
 * ░▒████▒░██████░░██░ ▓███▒ ▒▓█   ▓██ ░▓█▒░██▓▒██▒ ░  ░▒░▒████▒██▒ ░  ░▒░▒████
 * ░░ ▒░ ░░ ▒░▓   ░▓   ▒▓▒▒░ ░▒▒   ▓▒█  ▒ ░░▒░▒▒▓▒░ ░  ░░░░ ▒░ ▒▓▒░ ░  ░░░░ ▒░ 
 *  ░ ░  ░░ ░ ▒  ░ ▒ ░ ▒ ░▒░ ░ ░   ▒▒   ▒ ░▒░ ░░▒ ░     ░ ░ ░  ░▒ ░     ░ ░ ░  
 *    ░     ░ ░  ░ ▒ ░ ░ ░ ░   ░   ▒    ░  ░░ ░░░           ░  ░░           ░  
 *    ░  ░    ░    ░   ░   ░       ░    ░  ░  ░         ░   ░           ░   ░  
**/

@import url("https://elijahpepe.github.io/BDThemes/Cyberpunk/font/stylesheet.css");
@import url("https://elijahpepe.github.io/BDThemes/Cyberpunk/CyberpunkImport.theme.css");
@import url("https://bdsources.github.io/sourcecheck/code.css");

:root {
    --color-high: rgb(0, 0, 0);
    --color-lowest: rgb(255, 255, 255);
    --color-low: rgb(184, 217, 209);
    --color-mid: rgb(122, 153, 145);
    --color-alert: rgb(229, 0, 77);
    --color-alert-hover: rgb(236, 0, 80);
    --color-high-trans: rgba(0, 0, 0, 0.8);
    --color-low-trans: rgba(184, 217, 209, 0.6);
    --color-alert-trans: rgba(229, 0, 77, 0.7);
    --font: BlenderProBold;
}
