//META{"name":"Dark Matter Remastered","description":"A cold, dark & frosty theme","author":"Hammock (CosmicSalad), Maintained by Ruben7173 and Tropical","version":"1.0"}*//{}
/* Import Base Code*/
@import url(https://raw.githack.com/Ruben7173/Ruben7173.github.io/master/BetterDiscord-Themes/Fixed-Themes-Misc/Dark-Matter-Remastered/code.css);
/*
	MAIN VARS
	Change these to modify dark matter's colors and background.
*/

:root {
	--main-color: rgba(37,172,232,1);
	--main-color-faded: rgba(37,172,232,0.2);
	--accent-color: rgba(29,101,134,1);
	--dark-color: #161921;
	--background-image: url(https://i.imgur.com/7SbtKvw.png);

	/* Modal Background Color / Opacity */
	--short-gradient: linear-gradient(45deg, rgba(29,101,134,0.5), rgba(37,172,232,0.5));
	--short-gradient-faded: linear-gradient(45deg, rgba(29,101,134,0.1), rgba(37,172,232,0.1));
}
