/*//META{"name":"DarkerDiscordTheme","description":"A dark discord theme with extra spice to it.","author":"Saucey#1712","version":"1.2.6.4"}*//*/

/* SauceysDarkerDiscordTheme - Please do not change anything
            and distrubute it as your own theme!           */

@import url(https://rawgit.com/redsauce117/SauceysDiscordThemes/master/beta.css);

/* Variables */

body {
    --avatars: 10%; /* Set to "10%" if you want square pfps "50%" for round */
    --borders: 1; /* Set to "0" for round borders, "1" for square */
    --chatanim: 0; /* Change to "1" to enable a chat animation when clicking into a chat "0" to disable */
    --chatspacing: 15px; /* Spacing between messages 15px for default, 10px for closer) */
    --titlebar: #1f1f1f; /* Changes the color of the titlebar #1f1f1f default */
    --chatbackground: #2b2b2b; /* Color of the main chatroom background #2b2b2b default */
    --channellistcolor: #191919; /* Color of the channel list/user list and friends list #191919 default */
    --guildlistcolor: #1f1f1f; /* Color of the guild list #1f1f1f default */
    --accentcolor: #7289da; /* Changes the secondary color #7289da default discord color #c95738 for a nice orange */
}
